<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from social.webestica.com/error-404.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Mar 2023 02:26:38 GMT -->
<head>
	<title>Social - Network, Community and Event Theme</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap 5 based Social Media Network and Community Theme">

	<!-- Dark mode -->
	<script>
		const storedTheme = localStorage.getItem('theme')
 
		const getPreferredTheme = () => {
			if (storedTheme) {
				return storedTheme
			}
			return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
		}

		const setTheme = function (theme) {
			if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
				document.documentElement.setAttribute('data-bs-theme', 'dark')
			} else {
				document.documentElement.setAttribute('data-bs-theme', theme)
			}
		}

		setTheme(getPreferredTheme())

		window.addEventListener('DOMContentLoaded', () => {
		    var el = document.querySelector('.theme-icon-active');
			if(el != 'undefined' && el != null) {
				const showActiveTheme = theme => {
				const activeThemeIcon = document.querySelector('.theme-icon-active use')
				const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
				const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

				document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
					element.classList.remove('active')
				})

				btnToActive.classList.add('active')
				activeThemeIcon.setAttribute('href', svgOfActiveBtn)
			}

			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
				if (storedTheme !== 'light' || storedTheme !== 'dark') {
					setTheme(getPreferredTheme())
				}
			})

			showActiveTheme(getPreferredTheme())

			document.querySelectorAll('[data-bs-theme-value]')
				.forEach(toggle => {
					toggle.addEventListener('click', () => {
						const theme = toggle.getAttribute('data-bs-theme-value')
						localStorage.setItem('theme', theme)
						setTheme(theme)
						showActiveTheme(theme)
					})
				})

			}
		})
		
	</script>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	 
</head>

<body>

<!-- =======================
Header START -->
<header class="navbar-light fixed-top header-static bg-mode">

	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index-2.html">
        <img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto icon-md btn btn-light p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-animation">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </button>

			<!-- Main navbar START -->
			<div class="collapse navbar-collapse" id="navbarCollapse">

        <!-- Nav Search START -->
        <div class="nav mt-3 mt-lg-0 flex-nowrap align-items-center px-4 px-lg-0">
          <div class="nav-item w-100">
            <form class="rounded position-relative">
              <input class="form-control ps-5 bg-light" type="search" placeholder="Search..." aria-label="Search">
              <button class="btn bg-transparent px-2 py-0 position-absolute top-50 start-0 translate-middle-y" type="submit"><i class="bi bi-search fs-5"> </i></button>
            </form>
          </div>
        </div>
        <!-- Nav Search END -->

				<ul class="navbar-nav navbar-nav-scroll ms-auto">
					<!-- Nav item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="homeMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demo</a>
						<ul class="dropdown-menu" aria-labelledby="homeMenu">
							<li> <a class="dropdown-item" href="index-2.html">Home default</a></li>
							<li> <a class="dropdown-item" href="index-classic.html">Home classic</a></li>
							<li> <a class="dropdown-item" href="index-post.html">Home post</a></li>
							<li> <a class="dropdown-item" href="index-video.html">Home video</a></li>
							<li> <a class="dropdown-item" href="index-event.html">Home event</a></li>
							<li> <a class="dropdown-item" href="landing.html">Landing page</a></li>
							<li> <a class="dropdown-item" href="app-download.html">App download</a></li>
              <li class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="https://themes.getbootstrap.com/store/webestica/" target="_blank">
									<i class="text-success fa-fw bi bi-cloud-download-fill me-2"></i>Buy Social!
								</a> 
							</li>
						</ul>
					</li>
					<!-- Nav item 2 Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">
							<li> <a class="dropdown-item" href="albums.html">Albums</a></li>
							<li> <a class="dropdown-item" href="celebration.html">Celebration</a></li>
              <li> <a class="dropdown-item" href="messaging.html">Messaging</a></li>
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend"> 
                <a class="dropdown-item dropdown-toggle" href="#!">Profile</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="my-profile.html">Feed</a> </li>
									<li> <a class="dropdown-item" href="my-profile-about.html">About</a> </li>
									<li> <a class="dropdown-item" href="my-profile-connections.html">Connections</a> </li>
									<li> <a class="dropdown-item" href="my-profile-media.html">Media</a> </li>
									<li> <a class="dropdown-item" href="my-profile-videos.html">Videos</a> </li>
									<li> <a class="dropdown-item" href="my-profile-events.html">Events</a> </li>
									<li> <a class="dropdown-item" href="my-profile-activity.html">Activity</a> </li>
								</ul>
							</li>
							<li> <a class="dropdown-item" href="events.html">Events</a></li>
							<li> <a class="dropdown-item" href="events-2.html">Events 2</a></li>
							<li> <a class="dropdown-item" href="event-details.html">Event details</a></li>
							<li> <a class="dropdown-item" href="event-details-2.html">Event details 2</a></li>
							<li> <a class="dropdown-item" href="groups.html">Groups</a></li>
							<li> <a class="dropdown-item" href="group-details.html">Group details</a></li>
							<li> <a class="dropdown-item" href="post-videos.html">Post videos</a></li>
							<li> <a class="dropdown-item" href="post-video-details.html">Post video details</a></li>
							<li> <a class="dropdown-item" href="post-details.html">Post details</a></li>
							<li> <a class="dropdown-item" href="video-details.html">Video details</a></li>
              <li> <a class="dropdown-item" href="blog.html">Blog</a></li>
							<li> <a class="dropdown-item" href="blog-details.html">Blog details</a></li>
              
							<!-- Dropdown submenu levels -->
							<li class="dropdown-divider"></li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Dropdown levels</a>
								<ul class="dropdown-menu dropdown-menu-end" data-bs-popper="none">
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
									<!-- dropdown submenu open left -->
									<li class="dropdown-submenu dropstart">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (start)</a>
										<ul class="dropdown-menu dropdown-menu-end" data-bs-popper="none">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
								</ul>
							</li>
						</ul>
					</li>

					<!-- Nav item 3 Post -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="postMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account </a>
						<ul class="dropdown-menu" aria-labelledby="postMenu">
              <li> <a class="dropdown-item" href="create-page.html">Create a page</a></li>
							<li> <a class="dropdown-item" href="settings.html">Settings</a> </li>
							<li> <a class="dropdown-item" href="notifications.html">Notifications</a> </li>
							<li> <a class="dropdown-item" href="help.html">Help center</a> </li>
							<li> <a class="dropdown-item" href="help-details.html">Help details</a> </li>
              <!-- dropdown submenu open left -->
              <li class="dropdown-submenu dropstart">
                <a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
                <ul class="dropdown-menu dropdown-menu-end" data-bs-popper="none">
                  <li> <a class="dropdown-item" href="sign-in.html">Sign in</a> </li>
                  <li> <a class="dropdown-item" href="sign-up.html">Sing up</a> </li>
                  <li> <a class="dropdown-item" href="forgot-password.html">Forgot password</a> </li>
                  <li class="dropdown-divider"></li>
                  <li> <a class="dropdown-item" href="sign-in-advance.html">Sign in advance</a> </li>
                  <li> <a class="dropdown-item" href="sign-up-advance.html">Sing up advance</a> </li>
                  <li> <a class="dropdown-item" href="forgot-password-advance.html">Forgot password advance</a> </li>
                </ul>
              </li>
              <li> <a class="dropdown-item" href="error-404.html">Error 404</a> </li>
              <li> <a class="dropdown-item" href="offline.html">Offline</a> </li>
              <li> <a class="dropdown-item" href="privacy-and-terms.html">Privacy & terms</a> </li>
						</ul>
					</li>

					<!-- Nav item 4 Mega menu -->
					<li class="nav-item">
						<a class="nav-link" href="my-profile-connections.html">My network</a>
					</li>
				</ul>
			</div>
			<!-- Main navbar END -->

			<!-- Nav right START -->
			<ul class="nav flex-nowrap align-items-center ms-sm-3 list-unstyled">
				<li class="nav-item ms-2">
					<a class="nav-link icon-md btn btn-light p-0" href="messaging.html">
						<i class="bi bi-chat-left-text-fill fs-6"> </i>
					</a>
				</li>
        <li class="nav-item ms-2">
					<a class="nav-link icon-md btn btn-light p-0" href="settings.html">
						<i class="bi bi-gear-fill fs-6"> </i>
					</a>
				</li>
        <li class="nav-item dropdown ms-2">
					<a class="nav-link icon-md btn btn-light p-0" href="#" id="notifDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
            <span class="badge-notif animation-blink"></span>
						<i class="bi bi-bell-fill fs-6"> </i>
					</a>
          <div class="dropdown-menu dropdown-animation dropdown-menu-end dropdown-menu-size-md p-0 shadow-lg border-0" aria-labelledby="notifDropdown">
            <div class="card">
              <div class="card-header d-flex justify-content-between align-items-center">
                <h6 class="m-0">Notifications <span class="badge bg-danger bg-opacity-10 text-danger ms-2">4 new</span></h6>
                <a class="small" href="#">Clear all</a>
              </div>
              <div class="card-body p-0">
                <ul class="list-group list-group-flush list-unstyled p-2">
                  <!-- Notif item -->
                  <li>
                    <div class="list-group-item list-group-item-action rounded badge-unread d-flex border-0 mb-1 p-3">
                      <div class="avatar text-center d-none d-sm-inline-block">
                        <img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="">
                      </div>
                      <div class="ms-sm-3">
                        <div class=" d-flex">
                        <p class="small mb-2"><b>Judy Nguyen</b> sent you a friend request.</p>
                        <p class="small ms-3 text-nowrap">Just now</p>
                      </div>
                      <div class="d-flex">
                        <button class="btn btn-sm py-1 btn-primary me-2">Accept </button>
                        <button class="btn btn-sm py-1 btn-danger-soft">Delete </button>
                      </div>
                    </div>
                  </div>
                  </li>
                  <!-- Notif item -->
                  <li>
                    <div class="list-group-item list-group-item-action rounded badge-unread d-flex border-0 mb-1 p-3 position-relative">
                      <div class="avatar text-center d-none d-sm-inline-block">
                        <img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="">
                      </div>
                      <div class="ms-sm-3 d-flex">
                        <div>
                          <p class="small mb-2">Wish <b>Amanda Reed</b> a happy birthday (Nov 12)</p>
                          <button class="btn btn-sm btn-outline-light py-1 me-2">Say happy birthday 🎂</button>
                        </div>
                        <p class="small ms-3">2min</p>
                      </div>
                    </div>
                  </li>
                  <!-- Notif item -->
                  <li>
                    <a href="#" class="list-group-item list-group-item-action rounded d-flex border-0 mb-1 p-3">
                      <div class="avatar text-center d-none d-sm-inline-block">
                        <div class="avatar-img rounded-circle bg-success"><span class="text-white position-absolute top-50 start-50 translate-middle fw-bold">WB</span></div>
                      </div>
                      <div class="ms-sm-3">
                        <div class="d-flex">
                          <p class="small mb-2">Webestica has 15 like and 1 new activity</p>
                          <p class="small ms-3">1hr</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- Notif item -->
                  <li>
                    <a href="#" class="list-group-item list-group-item-action rounded d-flex border-0 p-3 mb-1">
                      <div class="avatar text-center d-none d-sm-inline-block">
                        <img class="avatar-img rounded-circle" src="assets/images/logo/12.svg" alt="">
                      </div>
                      <div class="ms-sm-3 d-flex">
                        <p class="small mb-2"><b>Bootstrap in the news:</b> The search giant’s parent company, Alphabet, just joined an exclusive club of tech stocks.</p>
                        <p class="small ms-3">4hr</p>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="card-footer text-center">
                <a href="#" class="btn btn-sm btn-primary-soft">See all incoming activity</a>
              </div>
            </div>
          </div>
				</li>
        <!-- Notification dropdown END -->

        <li class="nav-item ms-2 dropdown">
					<a class="nav-link btn icon-md p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
						<img class="avatar-img rounded-2" src="assets/images/avatar/07.jpg" alt="">
					</a>
          <ul class="dropdown-menu dropdown-animation dropdown-menu-end pt-3 small me-md-n3" aria-labelledby="profileDropdown">
            <!-- Profile info -->
            <li class="px-3">
              <div class="d-flex align-items-center position-relative">
                <!-- Avatar -->
                <div class="avatar me-3">
                  <img class="avatar-img rounded-circle" src="assets/images/avatar/07.jpg" alt="avatar">
                </div>
                <div>
                  <a class="h6 stretched-link" href="#">Lori Ferguson</a>
                  <p class="small m-0">Web Developer</p>
                </div>
              </div>
              <a class="dropdown-item btn btn-primary-soft btn-sm my-2 text-center" href="my-profile.html">View profile</a>
            </li>
            <!-- Links -->
            <li><a class="dropdown-item" href="settings.html"><i class="bi bi-gear fa-fw me-2"></i>Settings & Privacy</a></li>
            <li> 
              <a class="dropdown-item" href="https://support.webestica.com/" target="_blank">
                <i class="fa-fw bi bi-life-preserver me-2"></i>Support
              </a> 
            </li>
            <li> 
              <a class="dropdown-item" href="docs/index.html" target="_blank">
                <i class="fa-fw bi bi-card-text me-2"></i>Documentation
              </a> 
            </li>
            <li class="dropdown-divider"></li>
            <li><a class="dropdown-item bg-danger-soft-hover" href="sign-in-advance.html"><i class="bi bi-power fa-fw me-2"></i>Sign Out</a></li>
            <li> <hr class="dropdown-divider"></li>
            <!-- Dark mode options START -->
						<li>
							<div class="modeswitch-item theme-icon-active d-flex justify-content-center gap-3 align-items-center p-2 pb-0">
								<span>Mode:</span>
								<button type="button" class="btn btn-modeswitch nav-link text-primary-hover mb-0" data-bs-theme-value="light" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Light">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun fa-fw mode-switch" viewBox="0 0 16 16">
										<path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
										<use href="#"></use>
									</svg>
								</button>
								<button type="button" class="btn btn-modeswitch nav-link text-primary-hover mb-0" data-bs-theme-value="dark" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Dark">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars fa-fw mode-switch" viewBox="0 0 16 16">
										<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
										<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
										<use href="#"></use>
									</svg>
								</button>
								<button type="button" class="btn btn-modeswitch nav-link text-primary-hover mb-0 active" data-bs-theme-value="auto" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Auto">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half fa-fw mode-switch" viewBox="0 0 16 16">
										<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
										<use href="#"></use>
									</svg>
								</button>
							</div>
						</li> 
						<!-- Dark mode options END-->
          </ul>
				</li>
			  <!-- Profile START -->
        
			</ul>
			<!-- Nav right END -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- =======================
Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main class="py-5">

  <!-- Container START -->
  <div class="container">
    <!-- Extra space -->
    <div class="h-100px d-none d-lg-block"></div>
    <div class="row align-items-center text-center py-sm-5">
      <!-- Error 404 START -->
      <div class="col-lg-8 mx-auto">
        <!-- SVG START -->
        <figure class="m-0 pt-5 pt-md-0">
          <svg class="col-sm-7 col-lg-5" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 1285.3 712.4" style="enable-background:new 0 0 1285.3 712.4;" xml:space="preserve">
          <style type="text/css">
            .st0{opacity:0.2;fill:#0B2252;enable-background:new;}
            .st1{fill:#DAEEFF;}
            .st2{fill:#6AC1FF;}
            .st3{fill:#3FB790;}
            .st4{fill:#34916F;}
            .st5{fill:#90DAD8;}
            .st6{fill:#FFFFFF;}
            .st7{fill:url(#SVGID_1_);}
            .st8{fill:#14336D;}
            .st9{fill:#FFAA9D;}
            .st10{fill:url(#SVGID_00000080196097221175926860000015854635151939166352_);}
            .st11{fill:url(#SVGID_00000125570478491118859570000016173875777852424844_);}
            .st12{fill:url(#SVGID_00000139994743433262585760000002217132992610938001_);}
            .st13{fill:url(#SVGID_00000103980266939832754290000005538789883632006285_);}
          </style>
          <g id="illustration">
            <g>
              <ellipse class="st0" cx="642.7" cy="698.2" rx="642.6" ry="14.2"/>
              <g>
                <path class="st1" d="M37,400.5c-17.9-0.5-37.4-6.8-37-35.6s21.3-33.3,23.5-54.8c2.1-21.5,2.2-41.6,13.5-41.8s4.1,9,9.4,19
                  c5.2,10,15.4,22.8,13.4,41.4c-2,18.7,11.3,25.8,10.6,41.1C69.8,385,60.2,401.2,37,400.5z"/>
                <path class="st2" d="M43.7,327c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1.1c0,0,4.7,4.7,4.2,20.6c-0.4,13.8-7.5,35.1-9.8,41.5
                  c-2.1-5-4.9-10.5-7.2-15.2c-1.6-3.1-2.9-5.9-3.6-7.6c-2.7-6.3,1.4-19.4,1.4-19.6c0.1-0.4-0.1-0.9-0.5-1s-0.9,0.1-1,0.5
                  c-0.2,0.6-4.3,13.8-1.4,20.6c0.7,1.8,2.1,4.5,3.7,7.7c4.2,8.5,10.6,21.3,10.5,26.3c-0.1,6.9-1,16.9-1,17c0,0.4,0.3,0.8,0.7,0.8
                  c0,0,0,0,0.1,0c0.4,0,0.7-0.3,0.8-0.7c0-0.1,0.8-10.1,1-17.1c0-2.2-1-5.7-2.6-9.6c1-2.8,10-28,10.5-43.6
                  C48.9,332,43.9,327.2,43.7,327z"/>
              </g>
              <g>
                <path class="st1" d="M1056.6,282.4c-15.3-0.5-31.9-5.8-31.5-30.4c0.4-24.6,18.2-28.4,20-46.7c1.8-18.4,1.9-35.5,11.5-35.6
                  c9.6-0.2,3.5,7.7,8,16.2s13.1,19.4,11.5,35.3c-1.7,15.9,9.7,22,9.1,35C1084.5,269.2,1076.4,283,1056.6,282.4z"/>
                <path class="st2" d="M1062.3,219.7c-0.3-0.3-0.7-0.2-0.9,0c-0.3,0.3-0.2,0.7,0,0.9c0,0,4,4,3.6,17.6c-0.3,11.7-6.4,29.9-8.4,35.4
                  c-1.8-4.3-4.1-9-6.1-13c-1.3-2.7-2.5-5-3.1-6.5c-2.3-5.3,1.2-16.6,1.2-16.7c0.1-0.4-0.1-0.7-0.4-0.8c-0.4-0.1-0.7,0.1-0.8,0.4
                  c-0.1,0.5-3.6,11.8-1.2,17.6c0.6,1.5,1.8,3.8,3.1,6.5c3.6,7.2,9,18.2,8.9,22.4c-0.1,5.9-0.8,14.4-0.8,14.5c0,0.4,0.2,0.7,0.6,0.7
                  c0,0,0,0,0.1,0c0.3,0,0.6-0.3,0.7-0.6c0-0.1,0.7-8.6,0.8-14.5c0-1.9-0.9-4.9-2.2-8.2c0.9-2.4,8.5-23.8,8.9-37.2
                  C1066.7,224,1062.4,219.9,1062.3,219.7z"/>
              </g>
              <g>
                <path class="st1" d="M198.6,254.9c-10.5-0.3-21.9-4-21.7-20.9c0.3-16.9,12.5-19.5,13.8-32.2c1.3-12.6,1.3-24.4,7.9-24.5
                  c6.6-0.1,2.4,5.3,5.5,11.1c3.1,5.9,9,13.4,7.9,24.3c-1.2,11,6.6,15.1,6.2,24.1C217.8,245.9,212.2,255.4,198.6,254.9z"/>
                <path class="st2" d="M202.5,211.8c-0.2-0.2-0.5-0.2-0.6,0c-0.2,0.2-0.2,0.5,0,0.6c0,0,2.7,2.8,2.5,12.1
                  c-0.2,8.1-4.4,20.6-5.8,24.3c-1.2-2.9-2.8-6.2-4.2-8.9c-0.9-1.8-1.7-3.4-2.1-4.4c-1.6-3.7,0.8-11.4,0.8-11.5
                  c0.1-0.2-0.1-0.5-0.3-0.6s-0.5,0.1-0.6,0.3c-0.1,0.3-2.5,8.1-0.8,12.1c0.4,1,1.2,2.6,2.2,4.5c2.5,5,6.2,12.5,6.1,15.4
                  c-0.1,4.1-0.6,9.9-0.6,9.9c0,0.3,0.2,0.5,0.4,0.5l0,0c0.2,0,0.4-0.2,0.5-0.4c0-0.1,0.5-5.9,0.6-10c0-1.3-0.6-3.3-1.5-5.7
                  c0.6-1.7,5.9-16.4,6.1-25.6C205.5,214.8,202.6,211.9,202.5,211.8z"/>
              </g>
              <g>
                <path class="st1" d="M1251,411.8c-18.4-0.6-38.3-7-37.9-36.5s21.9-34.1,24.1-56.2s2.3-42.6,13.8-42.9c11.5-0.2,4.2,9.2,9.6,19.5
                  s15.8,23.3,13.8,42.5c-2,19.1,11.6,26.5,10.9,42.1C1284.6,395.9,1274.8,412.5,1251,411.8z"/>
                <path class="st2" d="M1257.8,336.4c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1.1c0,0,4.8,4.8,4.3,21.1
                  c-0.4,14.1-7.7,36-10.1,42.5c-2.2-5.1-5-10.8-7.3-15.6c-1.6-3.2-3-6-3.7-7.8c-2.7-6.4,1.4-19.9,1.5-20c0.1-0.4-0.1-0.9-0.5-1
                  s-0.9,0.1-1,0.5c-0.2,0.6-4.4,14.2-1.4,21.1c0.8,1.8,2.2,4.6,3.8,7.9c4.3,8.7,10.8,21.8,10.7,27c-0.1,7.1-1,17.3-1,17.4
                  c0,0.4,0.3,0.8,0.7,0.9c0,0,0,0,0.1,0c0.4,0,0.8-0.3,0.8-0.7c0-0.1,0.9-10.3,1-17.5c0-2.3-1-5.8-2.6-9.9
                  c1.1-2.9,10.3-28.7,10.7-44.7C1263.2,341.6,1258.1,336.6,1257.8,336.4z"/>
              </g>
              <g>
                <g>
                  <path class="st3" d="M896.2,474.7c-12.9,4.3-3.2,22.5-3.2,35.3s-6.4,48.1,6.4,54.5s32.1,19.3,32.1,32.1s3.2,28.9,16,35.3
                    s25.7,6.4,25.7,16s-6.4,12.8-3.2,22.5c3.2,9.6,9.6,12.8,6.4,16h83.4c0,0,16-25.7,12.8-41.7s-19.3-16-22.5-28.9
                    c-3.2-12.8-19.3-16-19.3-28.9c0-12.8-6.4-32.1-16-38.5s-28.9,0-35.3-12.8s0-25.7-9.6-32.1c-9.6-6.4-28.9,3.2-38.5-6.4
                    C921.9,487.5,905.8,471.5,896.2,474.7z"/>
                  <path class="st4" d="M909.1,540c0.2-0.9,1.1-1.3,2-1.1c0.2,0,14.8,4.2,25.2,4.1c-7.2-27.4-22.8-33.1-22.9-33.1
                    c-0.8-0.3-1.3-1.2-1-2s1.2-1.3,2-1s20.2,7.1,26.7,42.9c1.5,8.3,6.9,16.2,14.2,23.7c6.2-6.2,8.1-25.7,8.3-33.1
                    c0-0.9,0.7-1.6,1.6-1.6l0,0c0.9,0,1.6,0.8,1.6,1.6c0,1.1-0.9,26.8-9.3,35.3c8.1,7.9,18.2,15.5,28.1,23
                    c10.6,8,20.9,15.8,28.8,23.7c1.3-3.2,1.5-13.4,0.5-24.2c-0.1-0.9,0.6-1.7,1.5-1.7s1.7,0.6,1.7,1.5c0.6,6.8,1.6,21.8-1.5,26.8
                    c5.3,5.7,9.2,11.6,11.1,17.8c0.3,0.8-0.2,1.7-1.1,2c-0.2,0-0.3,0.1-0.5,0.1c-0.7,0-1.3-0.4-1.5-1.1
                    c-3.9-13.1-18.4-25.1-34.8-37.6c-8.9,8.4-33.1,9.8-34.2,9.8h-0.1c-0.8,0-1.6-0.7-1.6-1.5c0-0.9,0.6-1.6,1.5-1.7
                    c0.2,0,23.4-1.4,31.8-8.6c-1.2-0.9-2.4-1.8-3.6-2.7c-20.8-15.6-42.2-31.8-45.7-51c-0.3-1.5-0.6-2.8-0.9-4.2
                    c-0.5,0-0.9,0.1-1.4,0.1c-10.8,0-24.8-4-25.5-4.2C909.3,541.8,908.8,540.9,909.1,540z"/>
                </g>
                <path class="st5" d="M1088.4,481.1c16.7,8.4,0,44.9,3.2,57.8c3.2,12.8,12.8,22.5,9.6,35.3c-3.2,12.8-9.6,22.5-9.6,35.3
                  s19.3,25.7,16,48.1c-3.2,22.5-12.8,28.9-12.8,28.9h-70.6c0,0-6.4-6.4-6.4-19.3c0-12.8,16-25.7,12.8-32.1s-16-19.3-12.8-41.7
                  c3.2-22.5,12.8-22.5,16-35.3s-3.2-19.3,0-28.9c3.2-9.6,19.3-19.3,22.5-25.7C1059.5,497.2,1069.1,471.5,1088.4,481.1z"/>
                <path class="st6" d="M1034.4,593.8c0.7-0.6,1.7-0.5,2.3,0.2c3.2,3.8,11.4,13.1,16.6,17.3c-0.1-2.2-0.2-4.4-0.2-6.6
                  c0-10,0-20.1,0.5-29.9c0-0.1,0-0.1,0-0.2c0.4-8.7,1.2-17.1,2.7-24.8c3.2-16.2,18.9-38.2,19.5-39.1c0.5-0.7,1.5-0.9,2.2-0.4
                  s0.9,1.5,0.4,2.2c-0.2,0.2-15.9,22.4-19,37.9c-1.2,5.9-1.9,12.4-2.4,19.1c5.8-6,15.6-11,16.1-11.2c0.8-0.4,1.8-0.1,2.2,0.7
                  c0.4,0.8,0.1,1.8-0.7,2.2c-0.1,0.1-14.3,7.2-17.9,14c-0.5,9.6-0.5,19.6-0.5,29.5c0,8.5,1.3,17.7,2.4,25.8
                  c1.1,7.7,2,14.2,1.6,18.8c5.6-3.2,14.9-7,16.2-7.5c0.8-0.3,1.8,0.1,2.1,0.9c0.3,0.8-0.1,1.8-0.9,2.1c-4.3,1.7-15.9,6.7-18.5,9.1
                  c-3.6,7.3-9.4,22.4-9.9,32.8c0,0.9-0.7,1.5-1.6,1.5c0,0,0,0-0.1,0c-0.9,0-1.6-0.8-1.5-1.7c0.5-11,6.6-26.9,10.3-34.3
                  c1.6-3.1,0.3-11.9-1-21.2c-0.7-4.9-1.4-10.1-1.8-15.4c-6.5-3.9-18.9-18.8-19.5-19.4C1033.7,595.4,1033.8,594.4,1034.4,593.8z"/>
              </g>
              <g>
                  <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="612.1077" y1="-352.8986" x2="612.7188" y2="-370.0066" gradientTransform="matrix(1 0 0 -1 0 310)">
                  <stop  offset="0" style="stop-color:#14336D"/>
                  <stop  offset="1" style="stop-color:#0E2253"/>
                </linearGradient>
                <path class="st7" d="M1103.1,685.3c0,6.2-55.7,11.8-145.7,15.9l0,0c-10.7,0.5-21.9,0.9-33.6,1.4c-52.4,2-114.1,3.4-181.4,4.3
                  c-1.2,0-2.5,0-3.7,0c-5.9,0.1-11.9,0.2-17.9,0.2c-34.7,0.3-70.8,0.5-107.9,0.5c-11.3,0-22.5,0-33.5-0.1c-16,0-31.8-0.1-47.3-0.3
                  c-83.2-0.6-159.4-2.2-222.8-4.5c-3.1-0.1-6.3-0.3-9.4-0.3c-24.7-0.9-47.3-2-67.5-3.1c-68.6-3.8-109.7-8.7-109.7-14.1
                  c0-5.7,47-10.9,124.4-14.9c13-0.7,26.9-1.3,41.5-1.9c3.5-0.2,7-0.3,10.6-0.4c1.5,0,3-0.1,4.5-0.2c0.7,0,1.4-0.1,2.1-0.1
                  c59.7-2.2,130.9-3.8,208.9-4.5c16.5-0.2,33.3-0.3,50.3-0.4c15.7-0.1,31.7-0.1,47.9-0.1c37.3,0,73.7,0.2,108.6,0.5
                  c6.2,0.1,12.4,0.2,18.5,0.2c3.8,0.1,7.7,0.1,11.5,0.2c61.5,0.8,117.9,2.2,166.7,4c8.7,0.3,17.2,0.6,25.4,1
                  C1041.5,672.8,1103.1,678.7,1103.1,685.3z"/>
                <g>
                  <polygon class="st8" points="317,29 304.8,0 156.2,34.9 186.7,64.2 				"/>
                  <path class="st9" d="M317,29L186.7,64.2c0,0,2.1,31.6,3.8,41.9l145-40.7L317,29z"/>
                  
                    <linearGradient id="SVGID_00000017490826837838658910000002142626527740690084_" gradientUnits="userSpaceOnUse" x1="-1035.0624" y1="723.5262" x2="-1213.3068" y2="725.9439" gradientTransform="matrix(-1 -7.900000e-03 -7.900000e-03 1 -664.6019 -403.5178)">
                    <stop  offset="0" style="stop-color:#14336D"/>
                    <stop  offset="1" style="stop-color:#0E2253"/>
                  </linearGradient>
                  <path style="fill:url(#SVGID_00000017490826837838658910000002142626527740690084_);" d="M484,594.6
                    c0,0-144.6-153.4-197.1-240.3c-52.5-87-81.5-150.6-100.5-247.1L340,63.8c0,0,79,172.5,146.3,248.7S657,560.6,657,560.6
                    L484,594.6z"/>
                  <polygon class="st8" points="829.9,267.8 866.9,239.3 759.3,96.2 740.4,142.8 				"/>
                  <polygon class="st9" points="829.9,267.8 740.4,142.8 689.2,158.7 790.8,296.3 				"/>
                  <path class="st8" d="M738.1,494c0,0-24.4-68-90.3-88.8c0,0,136.4-95.8,148.2-102.4L686.5,154.2c0,0-152.7,44.5-209.4,124.6
                    S463.2,422,503.9,471.2c40.8,49.3,98.9,89,98.9,89L738.1,494z"/>
                  <path class="st9" d="M309.1,702.8c-3.1-0.1-6.3-0.3-9.4-0.3c-24.7-0.9-47.3-2-67.5-3.1c3.5-9.2,8.6-19.4,14.6-28.9
                    c9.5-15.1,21.5-28.8,33.8-35.4c2.6-1.4,5.3-2.5,7.9-3.2l10.5,36.2L309.1,702.8z"/>
                  
                    <linearGradient id="SVGID_00000034068006629406653660000012692420182534256547_" gradientUnits="userSpaceOnUse" x1="437.5333" y1="-327.5063" x2="414.9105" y2="-426.9531" gradientTransform="matrix(1 0 0 -1 0 310)">
                    <stop  offset="0" style="stop-color:#3162DF"/>
                    <stop  offset="0.9649" style="stop-color:#173DB8"/>
                  </linearGradient>
                  <path style="fill:url(#SVGID_00000034068006629406653660000012692420182534256547_);" d="M579.3,707.5c-16,0-31.8-0.1-47.3-0.3
                    c-83.2-0.6-159.4-2.2-222.8-4.5c-3.1-0.1-6.3-0.3-9.4-0.3c-3.7-9.3-7.8-21.9-11.3-33.9c-4.2-14.4-7.5-27.8-7.8-33.5
                    c0-0.3,0-0.7,0-1c0.1-11.5,77-64.1,190.8-42.1c4.1,0.8,8.3,1.7,12.5,2.7c39.6,9.4,65.5,35.8,80.9,68.4
                    C571.5,677,576.3,692.2,579.3,707.5z"/>
                  
                    <linearGradient id="SVGID_00000101803975007610050020000011470946412395280313_" gradientUnits="userSpaceOnUse" x1="859.6946" y1="-341.0738" x2="765.2094" y2="-442.8716" gradientTransform="matrix(1 0 0 -1 0 310)">
                    <stop  offset="0" style="stop-color:#3162DF"/>
                    <stop  offset="0.9649" style="stop-color:#173DB8"/>
                  </linearGradient>
                  <path style="fill:url(#SVGID_00000101803975007610050020000011470946412395280313_);" d="M957.4,701.2
                    c-10.7,0.5-21.9,0.9-33.6,1.4c-52.4,2-114.1,3.4-181.4,4.3c-1.2,0-2.5,0-3.7,0c-5.9,0.1-11.9,0.2-17.9,0.2
                    c6.4-14.7,12.9-29.4,19.2-43.4c7.4-16.2,14.5-31.4,21.1-44.7l0,0c12.9-25.9,23.6-44.5,29.4-48.3c23.7-15.6,51.6-12.5,99.9,25.1
                    c21.4,16.7,39.7,45.4,53.1,73C948.9,680.1,953.6,691.2,957.4,701.2z"/>
                  
                    <linearGradient id="SVGID_00000030466211624571626890000017464207134027537062_" gradientUnits="userSpaceOnUse" x1="626.2271" y1="-346.4812" x2="646.8491" y2="-515.5172" gradientTransform="matrix(1 0 0 -1 0 310)">
                    <stop  offset="0" style="stop-color:#3162DF"/>
                    <stop  offset="0.9649" style="stop-color:#173DB8"/>
                  </linearGradient>
                  <path style="fill:url(#SVGID_00000030466211624571626890000017464207134027537062_);" d="M761,619L761,619c-0.2,2.1-0.5,4-0.8,6
                    c-1.6,10.1-4.7,23.6-8.8,38.9c-3.6,13.3-8,27.9-12.8,43c-5.9,0.1-11.9,0.2-17.9,0.2c-34.7,0.3-70.8,0.5-107.9,0.5
                    c-11.3,0-22.5,0-33.5-0.1c-16,0-31.8-0.1-47.3-0.3c-4.6-16.6-10.7-31.1-17.4-43.9c-17.1-33.2-37.5-55-43.1-71.5
                    c-0.4-1.3-0.8-2.5-1-3.7c-0.3-1.5,0.6-3.3,2.5-5.5c9.8-11.5,47.5-32,91.4-52.1l0,0c18.9-8.7,38.9-17.4,58.4-25.2
                    c45.9-18.5,88.6-32.6,105.1-32.4c2.5,0,4.3,0.4,5.5,1.1C755,486.3,767.7,565.1,761,619z"/>
                </g>
              </g>
            </g>
          </g>
          </svg>
        </figure>
        <!-- SVG END -->
        <!-- 404 info -->
        <h1 class="display-1 mt-4">404</h1>
        <h2 class="mb-2 h1">Page Not Found!</h2>
        <p>Either something went wrong or this page doesn't exist anymore.</p>
        <!-- Button -->
        <a class="btn btn-primary-soft btn-sm" href="index-2.html">Got to home page</a>
      </div>
      <!-- Error 404 START -->
    </div> 
    <!-- Extra space -->
    <div class="h-100px d-none d-lg-block"></div>
    <!-- Row END -->
  </div>
  <!-- Container END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- footer START -->
<footer class="bg-mode py-3">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <!-- Footer nav START -->
        <ul class="nav justify-content-center justify-content-md-start lh-1">
          <li class="nav-item">
            <a class="nav-link" href="my-profile-about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://support.webestica.com/login">Support </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="docs/index.html">Docs </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="privacy-and-terms.html">Privacy & terms</a>
          </li>
        </ul>
        <!-- Footer nav START -->
      </div>
      <div class="col-md-6">
        <!-- Copyright START -->
        <p class="text-center text-md-end mb-0">©2023 <a class="text-body" target="_blank" href="https://www.webestica.com/"> Webestica </a>All rights reserved.</p>
        <!-- Copyright END -->
      </div>
    </div>
  </div>
</footer>
<!-- footer END -->
 
<!-- =======================
JS libraries, plugins and custom scripts -->

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Theme Functions -->
<script src="assets/js/functions.js"></script>
 
</body>

<!-- Mirrored from social.webestica.com/error-404.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Mar 2023 02:26:38 GMT -->
</html>