<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from social.webestica.com/messaging.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Mar 2023 02:26:20 GMT -->
<head>
	<title>Social - Network, Community and Event Theme</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap 5 based Social Media Network and Community Theme">

	<!-- Dark mode -->
	<script>
		const storedTheme = localStorage.getItem('theme')
 
		const getPreferredTheme = () => {
			if (storedTheme) {
				return storedTheme
			}
			return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
		}

		const setTheme = function (theme) {
			if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
				document.documentElement.setAttribute('data-bs-theme', 'dark')
			} else {
				document.documentElement.setAttribute('data-bs-theme', theme)
			}
		}

		setTheme(getPreferredTheme())

		window.addEventListener('DOMContentLoaded', () => {
		    var el = document.querySelector('.theme-icon-active');
			if(el != 'undefined' && el != null) {
				const showActiveTheme = theme => {
				const activeThemeIcon = document.querySelector('.theme-icon-active use')
				const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
				const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

				document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
					element.classList.remove('active')
				})

				btnToActive.classList.add('active')
				activeThemeIcon.setAttribute('href', svgOfActiveBtn)
			}

			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
				if (storedTheme !== 'light' || storedTheme !== 'dark') {
					setTheme(getPreferredTheme())
				}
			})

			showActiveTheme(getPreferredTheme())

			document.querySelectorAll('[data-bs-theme-value]')
				.forEach(toggle => {
					toggle.addEventListener('click', () => {
						const theme = toggle.getAttribute('data-bs-theme-value')
						localStorage.setItem('theme', theme)
						setTheme(theme)
						showActiveTheme(theme)
					})
				})

			}
		})
		
	</script>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/OverlayScrollbars-master/css/OverlayScrollbars.min.css" />

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	 
</head>

<body>

<!-- =======================
Header START -->
<header class="navbar-light fixed-top header-static bg-mode">

	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index-2.html">
        <img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto icon-md btn btn-light p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-animation">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </button>

			<!-- Main navbar START -->
			<div class="collapse navbar-collapse" id="navbarCollapse">

        <!-- Nav Search START -->
        <div class="nav mt-3 mt-lg-0 flex-nowrap align-items-center px-4 px-lg-0">
          <div class="nav-item w-100">
            <form class="rounded position-relative">
              <input class="form-control ps-5 bg-light" type="search" placeholder="Search..." aria-label="Search">
              <button class="btn bg-transparent px-2 py-0 position-absolute top-50 start-0 translate-middle-y" type="submit"><i class="bi bi-search fs-5"> </i></button>
            </form>
          </div>
        </div>
        <!-- Nav Search END -->

				<ul class="navbar-nav navbar-nav-scroll ms-auto">
					<!-- Nav item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="homeMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demo</a>
						<ul class="dropdown-menu" aria-labelledby="homeMenu">
							<li> <a class="dropdown-item" href="index-2.html">Home default</a></li>
							<li> <a class="dropdown-item" href="index-classic.html">Home classic</a></li>
							<li> <a class="dropdown-item" href="index-post.html">Home post</a></li>
							<li> <a class="dropdown-item" href="index-video.html">Home video</a></li>
							<li> <a class="dropdown-item" href="index-event.html">Home event</a></li>
							<li> <a class="dropdown-item" href="landing.html">Landing page</a></li>
							<li> <a class="dropdown-item" href="app-download.html">App download</a></li>
              <li class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="https://themes.getbootstrap.com/store/webestica/" target="_blank">
									<i class="text-success fa-fw bi bi-cloud-download-fill me-2"></i>Buy Social!
								</a> 
							</li>
						</ul>
					</li>
					<!-- Nav item 2 Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">
							<li> <a class="dropdown-item" href="albums.html">Albums</a></li>
							<li> <a class="dropdown-item" href="celebration.html">Celebration</a></li>
              <li> <a class="dropdown-item" href="messaging.html">Messaging</a></li>
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend"> 
                <a class="dropdown-item dropdown-toggle" href="#!">Profile</a>
								<ul class="dropdown-menu" data-bs-popper="none">
									<li> <a class="dropdown-item" href="my-profile.html">Feed</a> </li>
									<li> <a class="dropdown-item" href="my-profile-about.html">About</a> </li>
									<li> <a class="dropdown-item" href="my-profile-connections.html">Connections</a> </li>
									<li> <a class="dropdown-item" href="my-profile-media.html">Media</a> </li>
									<li> <a class="dropdown-item" href="my-profile-videos.html">Videos</a> </li>
									<li> <a class="dropdown-item" href="my-profile-events.html">Events</a> </li>
									<li> <a class="dropdown-item" href="my-profile-activity.html">Activity</a> </li>
								</ul>
							</li>
							<li> <a class="dropdown-item" href="events.html">Events</a></li>
							<li> <a class="dropdown-item" href="events-2.html">Events 2</a></li>
							<li> <a class="dropdown-item" href="event-details.html">Event details</a></li>
							<li> <a class="dropdown-item" href="event-details-2.html">Event details 2</a></li>
							<li> <a class="dropdown-item" href="groups.html">Groups</a></li>
							<li> <a class="dropdown-item" href="group-details.html">Group details</a></li>
							<li> <a class="dropdown-item" href="post-videos.html">Post videos</a></li>
							<li> <a class="dropdown-item" href="post-video-details.html">Post video details</a></li>
							<li> <a class="dropdown-item" href="post-details.html">Post details</a></li>
							<li> <a class="dropdown-item" href="video-details.html">Video details</a></li>
              <li> <a class="dropdown-item" href="blog.html">Blog</a></li>
							<li> <a class="dropdown-item" href="blog-details.html">Blog details</a></li>
              
							<!-- Dropdown submenu levels -->
							<li class="dropdown-divider"></li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Dropdown levels</a>
								<ul class="dropdown-menu dropdown-menu-end" data-bs-popper="none">
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
									<!-- dropdown submenu open left -->
									<li class="dropdown-submenu dropstart">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (start)</a>
										<ul class="dropdown-menu dropdown-menu-end" data-bs-popper="none">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
								</ul>
							</li>
						</ul>
					</li>

					<!-- Nav item 3 Post -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="postMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account </a>
						<ul class="dropdown-menu" aria-labelledby="postMenu">
              <li> <a class="dropdown-item" href="create-page.html">Create a page</a></li>
							<li> <a class="dropdown-item" href="settings.html">Settings</a> </li>
							<li> <a class="dropdown-item" href="notifications.html">Notifications</a> </li>
							<li> <a class="dropdown-item" href="help.html">Help center</a> </li>
							<li> <a class="dropdown-item" href="help-details.html">Help details</a> </li>
              <!-- dropdown submenu open left -->
              <li class="dropdown-submenu dropstart">
                <a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
                <ul class="dropdown-menu dropdown-menu-end" data-bs-popper="none">
                  <li> <a class="dropdown-item" href="sign-in.html">Sign in</a> </li>
                  <li> <a class="dropdown-item" href="sign-up.html">Sing up</a> </li>
                  <li> <a class="dropdown-item" href="forgot-password.html">Forgot password</a> </li>
                  <li class="dropdown-divider"></li>
                  <li> <a class="dropdown-item" href="sign-in-advance.html">Sign in advance</a> </li>
                  <li> <a class="dropdown-item" href="sign-up-advance.html">Sing up advance</a> </li>
                  <li> <a class="dropdown-item" href="forgot-password-advance.html">Forgot password advance</a> </li>
                </ul>
              </li>
              <li> <a class="dropdown-item" href="error-404.html">Error 404</a> </li>
              <li> <a class="dropdown-item" href="offline.html">Offline</a> </li>
              <li> <a class="dropdown-item" href="privacy-and-terms.html">Privacy & terms</a> </li>
						</ul>
					</li>

					<!-- Nav item 4 Mega menu -->
					<li class="nav-item">
						<a class="nav-link" href="my-profile-connections.html">My network</a>
					</li>
				</ul>
			</div>
			<!-- Main navbar END -->

			<!-- Nav right START -->
			<ul class="nav flex-nowrap align-items-center ms-sm-3 list-unstyled">
				<li class="nav-item ms-2">
					<a class="nav-link icon-md btn btn-light p-0" href="messaging.html">
						<i class="bi bi-chat-left-text-fill fs-6"> </i>
					</a>
				</li>
        <li class="nav-item ms-2">
					<a class="nav-link icon-md btn btn-light p-0" href="settings.html">
						<i class="bi bi-gear-fill fs-6"> </i>
					</a>
				</li>
        <li class="nav-item dropdown ms-2">
					<a class="nav-link icon-md btn btn-light p-0" href="#" id="notifDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
            <span class="badge-notif animation-blink"></span>
						<i class="bi bi-bell-fill fs-6"> </i>
					</a>
          <div class="dropdown-menu dropdown-animation dropdown-menu-end dropdown-menu-size-md p-0 shadow-lg border-0" aria-labelledby="notifDropdown">
            <div class="card">
              <div class="card-header d-flex justify-content-between align-items-center">
                <h6 class="m-0">Notifications <span class="badge bg-danger bg-opacity-10 text-danger ms-2">4 new</span></h6>
                <a class="small" href="#">Clear all</a>
              </div>
              <div class="card-body p-0">
                <ul class="list-group list-group-flush list-unstyled p-2">
                  <!-- Notif item -->
                  <li>
                    <div class="list-group-item list-group-item-action rounded badge-unread d-flex border-0 mb-1 p-3">
                      <div class="avatar text-center d-none d-sm-inline-block">
                        <img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="">
                      </div>
                      <div class="ms-sm-3">
                        <div class=" d-flex">
                        <p class="small mb-2"><b>Judy Nguyen</b> sent you a friend request.</p>
                        <p class="small ms-3 text-nowrap">Just now</p>
                      </div>
                      <div class="d-flex">
                        <button class="btn btn-sm py-1 btn-primary me-2">Accept </button>
                        <button class="btn btn-sm py-1 btn-danger-soft">Delete </button>
                      </div>
                    </div>
                  </div>
                  </li>
                  <!-- Notif item -->
                  <li>
                    <div class="list-group-item list-group-item-action rounded badge-unread d-flex border-0 mb-1 p-3 position-relative">
                      <div class="avatar text-center d-none d-sm-inline-block">
                        <img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="">
                      </div>
                      <div class="ms-sm-3 d-flex">
                        <div>
                          <p class="small mb-2">Wish <b>Amanda Reed</b> a happy birthday (Nov 12)</p>
                          <button class="btn btn-sm btn-outline-light py-1 me-2">Say happy birthday 🎂</button>
                        </div>
                        <p class="small ms-3">2min</p>
                      </div>
                    </div>
                  </li>
                  <!-- Notif item -->
                  <li>
                    <a href="#" class="list-group-item list-group-item-action rounded d-flex border-0 mb-1 p-3">
                      <div class="avatar text-center d-none d-sm-inline-block">
                        <div class="avatar-img rounded-circle bg-success"><span class="text-white position-absolute top-50 start-50 translate-middle fw-bold">WB</span></div>
                      </div>
                      <div class="ms-sm-3">
                        <div class="d-flex">
                          <p class="small mb-2">Webestica has 15 like and 1 new activity</p>
                          <p class="small ms-3">1hr</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- Notif item -->
                  <li>
                    <a href="#" class="list-group-item list-group-item-action rounded d-flex border-0 p-3 mb-1">
                      <div class="avatar text-center d-none d-sm-inline-block">
                        <img class="avatar-img rounded-circle" src="assets/images/logo/12.svg" alt="">
                      </div>
                      <div class="ms-sm-3 d-flex">
                        <p class="small mb-2"><b>Bootstrap in the news:</b> The search giant’s parent company, Alphabet, just joined an exclusive club of tech stocks.</p>
                        <p class="small ms-3">4hr</p>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="card-footer text-center">
                <a href="#" class="btn btn-sm btn-primary-soft">See all incoming activity</a>
              </div>
            </div>
          </div>
				</li>
        <!-- Notification dropdown END -->

        <li class="nav-item ms-2 dropdown">
					<a class="nav-link btn icon-md p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
						<img class="avatar-img rounded-2" src="assets/images/avatar/07.jpg" alt="">
					</a>
          <ul class="dropdown-menu dropdown-animation dropdown-menu-end pt-3 small me-md-n3" aria-labelledby="profileDropdown">
            <!-- Profile info -->
            <li class="px-3">
              <div class="d-flex align-items-center position-relative">
                <!-- Avatar -->
                <div class="avatar me-3">
                  <img class="avatar-img rounded-circle" src="assets/images/avatar/07.jpg" alt="avatar">
                </div>
                <div>
                  <a class="h6 stretched-link" href="#">Lori Ferguson</a>
                  <p class="small m-0">Web Developer</p>
                </div>
              </div>
              <a class="dropdown-item btn btn-primary-soft btn-sm my-2 text-center" href="my-profile.html">View profile</a>
            </li>
            <!-- Links -->
            <li><a class="dropdown-item" href="settings.html"><i class="bi bi-gear fa-fw me-2"></i>Settings & Privacy</a></li>
            <li> 
              <a class="dropdown-item" href="https://support.webestica.com/" target="_blank">
                <i class="fa-fw bi bi-life-preserver me-2"></i>Support
              </a> 
            </li>
            <li> 
              <a class="dropdown-item" href="docs/index.html" target="_blank">
                <i class="fa-fw bi bi-card-text me-2"></i>Documentation
              </a> 
            </li>
            <li class="dropdown-divider"></li>
            <li><a class="dropdown-item bg-danger-soft-hover" href="sign-in-advance.html"><i class="bi bi-power fa-fw me-2"></i>Sign Out</a></li>
            <li> <hr class="dropdown-divider"></li>
            <!-- Dark mode options START -->
						<li>
							<div class="modeswitch-item theme-icon-active d-flex justify-content-center gap-3 align-items-center p-2 pb-0">
								<span>Mode:</span>
								<button type="button" class="btn btn-modeswitch nav-link text-primary-hover mb-0" data-bs-theme-value="light" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Light">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun fa-fw mode-switch" viewBox="0 0 16 16">
										<path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
										<use href="#"></use>
									</svg>
								</button>
								<button type="button" class="btn btn-modeswitch nav-link text-primary-hover mb-0" data-bs-theme-value="dark" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Dark">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars fa-fw mode-switch" viewBox="0 0 16 16">
										<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
										<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
										<use href="#"></use>
									</svg>
								</button>
								<button type="button" class="btn btn-modeswitch nav-link text-primary-hover mb-0 active" data-bs-theme-value="auto" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Auto">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half fa-fw mode-switch" viewBox="0 0 16 16">
										<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
										<use href="#"></use>
									</svg>
								</button>
							</div>
						</li> 
						<!-- Dark mode options END-->
          </ul>
				</li>
			  <!-- Profile START -->
        
			</ul>
			<!-- Nav right END -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- =======================
Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>
  
  <!-- Container START -->
  <div class="container">
		<div class="row gx-0">
      <!-- Sidebar START -->
      <div class="col-lg-4 col-xxl-3" id="chatTabs" role="tablist">

        <!-- Divider -->
				<div class="d-flex align-items-center mb-4 d-lg-none">
					<button class="border-0 bg-transparent" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
						<span class="btn btn-primary"><i class="fa-solid fa-sliders-h"></i></span>
            <span class="h6 mb-0 fw-bold d-lg-none ms-2">Chats</span>
					</button>
				</div>
				<!-- Advanced filter responsive toggler END -->
        <div class="card card-body border-end-0 border-bottom-0 rounded-bottom-0">
          <div class=" d-flex justify-content-between align-items-center">
            <h1 class="h5 mb-0">Active chats <span class="badge bg-success bg-opacity-10 text-success">6</span></h1>
            <!-- Chat new create message item START -->
            <div class="dropend position-relative">
              <div class="nav">
                <a class="icon-md rounded-circle btn btn-sm btn-primary-soft nav-link toast-btn" data-target="chatToast" href="#" > <i class="bi bi-pencil-square"></i> </a>
              </div>
            </div>
            <!-- Chat new create message item END -->
          </div>
        </div>

        <nav class="navbar navbar-light navbar-expand-lg mx-0">
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar">
            <!-- Offcanvas header -->
						<div class="offcanvas-header">
							<button type="button" class="btn-close text-reset ms-auto" data-bs-dismiss="offcanvas"></button>
						</div>

            <!-- Offcanvas body -->
            <div class="offcanvas-body p-0">
              <div class="card card-chat-list rounded-end-lg-0 card-body border-end-lg-0 rounded-top-0">
                
                <!-- Search chat START -->
                <form class="position-relative">
                  <input class="form-control py-2" type="search" placeholder="Search for chats" aria-label="Search">
                  <button class="btn bg-transparent text-secondary px-2 py-0 position-absolute top-50 end-0 translate-middle-y" type="submit">
                    <i class="bi bi-search fs-5"></i>
                  </button>
                </form>
                <!-- Search chat END -->
                <!-- Chat list tab START -->
                <div class="mt-4 h-100">
                  <div class="chat-tab-list custom-scrollbar">
                    <ul class="nav flex-column nav-pills nav-pills-soft">
                      <li data-bs-dismiss="offcanvas">
                        <!-- Chat user tab item -->
                        <a href="#chat-1" class="nav-link active text-start" id="chat-1-tab" data-bs-toggle="pill" role="tab">
                          <div class="d-flex">
                            <div class="flex-shrink-0 avatar avatar-story me-2 status-online">
                              <img class="avatar-img rounded-circle" src="assets/images/avatar/10.jpg" alt="">
                            </div>
                            <div class="flex-grow-1 d-block">
                              <h6 class="mb-0 mt-1">Frances Guerrero</h6>
                              <div class="small text-secondary">Frances sent a photo.</div>
                            </div>
                          </div>
                        </a>
                      </li>
                      <!-- Chat user tab item -->
                      <li data-bs-dismiss="offcanvas">
                        <a href="#chat-2" class="nav-link text-start" id="chat-2-tab" data-bs-toggle="pill" role="tab">
                          <div class="d-flex">
                            <div class="flex-shrink-0 avatar me-2 status-offline">
                              <img class="avatar-img rounded-circle" src="assets/images/avatar/11.jpg" alt="">
                            </div>
                            <div class="flex-grow-1 d-block">
                              <h6 class="mb-0 mt-1">Carolyn Ortiz</h6>
                              <div class="small text-secondary">You missed a call form🤙</div>
                            </div>
                          </div>
                        </a>
                      </li>
                      <!-- Chat user tab item -->
                      <li data-bs-dismiss="offcanvas">
                        <a href="#chat-3" class="nav-link text-start" id="chat-3-tab" data-bs-toggle="pill" role="tab">
                          <div class="d-flex">
                            <div class="flex-shrink-0 avatar avatar-story me-2">
                              <img class="avatar-img rounded-circle" src="assets/images/avatar/12.jpg" alt="">
                            </div>
                            <div class="flex-grow-1 d-block">
                              <h6 class="mb-0 mt-1">Billy Vasquez</h6>
                              <div class="small text-secondary">Day sweetness 😊</div>
                            </div>
                          </div>
                        </a>
                      </li>
                      <!-- Chat user tab item -->
                      <li data-bs-dismiss="offcanvas">
                        <a href="#chat-4" class="nav-link text-start" id="chat-4-tab" data-bs-toggle="pill" role="tab">
                          <div class="d-flex">
                            <div class="flex-shrink-0 avatar me-2">
                              <ul class="avatar-group avatar-group-two">
                                <li class="avatar avatar-xs">
                                  <img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
                                </li>
                                <li class="avatar avatar-xs">
                                  <img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="avatar">
                                </li>
                              </ul>
                            </div>
                            <div class="flex-grow-1 d-block">
                              <h6 class="mb-0 mt-1">Dennis, Ortiz</h6>
                              <div class="small text-secondary">Ortiz: I'm adding jhon</div>
                            </div>
                          </div>
                        </a>
                      </li>
                      <!-- Chat user tab item -->
                      <li data-bs-dismiss="offcanvas">
                        <a href="#chat-5" class="nav-link text-start" id="chat-5-tab" data-bs-toggle="pill" role="tab">
                          <div class="d-flex">
                            <div class="flex-shrink-0 avatar me-2">
                              <ul class="avatar-group avatar-group-three">
                                <li class="avatar avatar-xs">
                                  <img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar">
                                </li>
                                <li class="avatar avatar-xs">
                                  <img class="avatar-img rounded-circle" src="assets/images/avatar/04.jpg" alt="avatar">
                                </li>
                                <li class="avatar avatar-xs">
                                  <img class="avatar-img rounded-circle" src="assets/images/avatar/05.jpg" alt="avatar">
                                </li>
                              </ul>
                            </div>
                            <div class="flex-grow-1 d-block">
                              <h6 class="mb-0 mt-1">Knight, Billy, Bryan</h6>
                              <div class="small text-secondary">Billy: Thank you!</div>
                            </div>
                          </div>
                        </a>
                      </li>
                      <!-- Chat user tab item -->
                      <li data-bs-dismiss="offcanvas">
                        <a href="#chat-6" class="nav-link text-start" id="chat-6-tab" data-bs-toggle="pill" role="tab">
                          <div class="d-flex">
                            <div class="flex-shrink-0 avatar me-2">
                              <ul class="avatar-group avatar-group-four">
                                <li class="avatar avatar-xxs">
                                  <img class="avatar-img rounded-circle" src="assets/images/avatar/06.jpg" alt="avatar">
                                </li>
                                <li class="avatar avatar-xxs">
                                  <img class="avatar-img rounded-circle" src="assets/images/avatar/07.jpg" alt="avatar">
                                </li>
                                <li class="avatar avatar-xxs">
                                  <img class="avatar-img rounded-circle" src="assets/images/avatar/08.jpg" alt="avatar">
                                </li>
                                <li class="avatar avatar-xxs">
                                  <img class="avatar-img rounded-circle" src="assets/images/avatar/placeholder.jpg" alt="avatar">
                                </li>
                              </ul>
                            </div>
                            <div class="flex-grow-1 d-block overflow-hidden">
                              <h6 class="mb-0 mt-1 text-truncate w-75">Webestica crew </h6>
                              <div class="small text-secondary">You: Okay thanks, everyone.</div>
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Chat list tab END -->
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- Sidebar START -->

      <!-- Chat conversation START -->
      <div class="col-lg-8 col-xxl-9">
        <div class="card card-chat rounded-start-lg-0 border-start-lg-0">
          <div class="card-body h-100">
            <div class="tab-content py-0 mb-0 h-100" id="chatTabsContent">
              <!-- Conversation item START -->
              <div class="fade tab-pane show active h-100" id="chat-1" role="tabpanel" aria-labelledby="chat-1-tab">
                <!-- Top avatar and status START -->
                <div class="d-sm-flex justify-content-between align-items-center">
                  <div class="d-flex mb-2 mb-sm-0">
                    <div class="flex-shrink-0 avatar me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/10.jpg" alt="">
                    </div>
                    <div class="d-block flex-grow-1">
                      <h6 class="mb-0 mt-1">Judy Nguyen</h6>
                      <div class="small text-secondary"><i class="fa-solid fa-circle text-success me-1"></i>Online</div>
                    </div>
                  </div>
                  <div class="d-flex align-items-center">
                    <!-- Call button -->
                    <a href="#!" class="icon-md rounded-circle btn btn-primary-soft me-2 px-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Audio call"><i class="bi bi-telephone-fill"></i></a>
                    <a href="#!" class="icon-md rounded-circle btn btn-primary-soft me-2 px-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Video call"><i class="bi bi-camera-video-fill"></i></a>
                    <!-- Card action START -->
                    <div class="dropdown">
                      <a class="icon-md rounded-circle btn btn-primary-soft me-2 px-2" href="#" id="chatcoversationDropdown" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></a>               
                      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="chatcoversationDropdown">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-check-lg me-2 fw-icon"></i>Mark as read</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-mic-mute me-2 fw-icon"></i>Mute conversation</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person-check me-2 fw-icon"></i>View profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-trash me-2 fw-icon"></i>Delete chat</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-archive me-2 fw-icon"></i>Archive chat</a></li>
                      </ul>
                    </div>
                    <!-- Card action END -->
                  </div>
                </div>
                <!-- Top avatar and status END -->
                <hr>
                <!-- Chat conversation START -->
                <div class="chat-conversation-content custom-scrollbar">
                  <!-- Chat time -->
                  <div class="text-center small my-2">Jul 16, 2022, 06:15 am</div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/10.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-2 px-3 rounded-2">Applauded no discovery in newspaper allowance am northward😊</div>
                          <div class="small my-2">6:15 AM</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message right -->
                  <div class="d-flex justify-content-end text-end mb-1">
                    <div class="w-100">
                      <div class="d-flex flex-column align-items-end">
                        <div class="bg-primary text-white p-2 px-3 rounded-2">With pleasure</div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message right -->
                  <div class="d-flex justify-content-end text-end mb-1">
                    <div class="w-100">
                      <div class="d-flex flex-column align-items-end">
                        <div class="bg-primary text-white p-2 px-3 rounded-2">No visited raising gravity outward subject my cottage Mr be.</div>
                        <div class="d-flex my-2">
                          <div class="small text-secondary">6:20 AM</div>
                          <div class="small ms-2"><i class="fa-solid fa-check-double text-info"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/10.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-2 px-3 rounded-2">Please find the attached updated files</div>
                          <!-- Files START -->
                          <!-- Files END -->
                          <div class="small my-2">12:16 PM</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/10.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-2 px-3 rounded-2">How promotion excellent curiosity yet attempted happiness Gay prosperous impression😮</div>
                          <div class="small my-2">3:22 PM</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/10.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-2 px-3 rounded-2">
                            <p class="small mb-0">Congratulations:)</p>
                            <div class="card shadow-none p-2 border border-2 rounded mt-2">
                              <img src="assets/images/elements/14.svg" alt="">
                            </div>
                          </div>
                          <div class="small my-2">3:22 PM</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message right -->
                  <div class="d-flex justify-content-end text-end mb-1">
                    <div class="w-100">
                      <div class="d-flex flex-column align-items-end">
                        <div class="bg-primary text-white p-2 px-3 rounded-2">And sir dare view but over man So at within mr to simple assure Mr disposing.</div>
                        <!-- Images -->
                        <div class="d-flex my-2">
                          <div class="small text-secondary">5:35 PM</div>
                          <div class="small ms-2"><i class="fa-solid fa-check"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message right -->
                  <div class="d-flex justify-content-end text-end mb-1">
                    <div class="w-100">
                      <div class="d-flex flex-column align-items-end">
                        <img class="rounded h-200px" src="assets/images/avatar/05.jpg" alt="">
                        <div class="small my-2">5:36 PM</div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat time -->
                  <div class="text-center small my-2">2 New Messages</div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-2">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/10.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-2 px-3 rounded-2">Traveling alteration impression 🤐 six all uncommonly Chamber hearing inhabit joy highest private.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/10.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-3 rounded-2">
                            <div class="typing d-flex align-items-center">
                              <div class="dot"></div>
                              <div class="dot"></div>
                              <div class="dot"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Chat conversation END -->
              </div>
              <!-- Conversation item END -->
              <!-- Conversation item START -->
              <div class="fade tab-pane h-100" id="chat-2" role="tabpanel" aria-labelledby="chat-2-tab">
                <!-- Top avatar and status START -->
                <div class="d-sm-flex justify-content-between align-items-center">
                  <div class="d-flex mb-2 mb-sm-0">
                    <div class="flex-shrink-0 avatar me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/11.jpg" alt="">
                    </div>
                    <div class="d-block flex-grow-1">
                      <h6 class="mb-0 mt-1">Carolyn Ortiz</h6>
                      <div class="small text-secondary"><i class="fa-solid fa-circle text-danger me-1"></i>Last active 2 days</div>
                    </div>
                  </div>
                  <div class="d-flex align-items-center">
                    <!-- Call button -->
                    <a href="#!" class="icon-md rounded-circle btn btn-primary-soft me-2 px-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Audio call"><i class="bi bi-telephone-fill"></i></a>
                    <a href="#!" class="icon-md rounded-circle btn btn-primary-soft me-2 px-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Video call"><i class="bi bi-camera-video-fill"></i></a>
                    <!-- Card action START -->
                    <div class="dropdown">
                      <a class="icon-md rounded-circle btn btn-primary-soft me-2 px-2" href="#" id="chatcoversationDropdown2" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></a>               
                      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="chatcoversationDropdown2">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-check-lg me-2 fw-icon"></i>Mark as read</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-mic-mute me-2 fw-icon"></i>Mute conversation</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person-check me-2 fw-icon"></i>View profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-trash me-2 fw-icon"></i>Delete chat</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-archive me-2 fw-icon"></i>Archive chat</a></li>
                      </ul>
                    </div>
                    <!-- Card action END -->
                  </div>
                </div>
                <!-- Top avatar and status END -->
                <hr>
                <!-- Chat conversation START -->
                <div class="chat-conversation-content overflow-auto custom-scrollbar">
                  <!-- Chat time -->
                  <div class="text-center small my-2">Jul 16, 2022, 06:15 am</div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/11.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-2 px-3 rounded-2">Night signs creeping yielding green Seasons.</div>
                          <div class="small my-2">6:15 AM</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message right -->
                  <div class="d-flex justify-content-end text-end mb-1">
                    <div class="w-100">
                      <div class="d-flex flex-column align-items-end">
                        <div class="bg-primary text-white p-2 px-3 rounded-2">Creeping earth under was You're without which image.</div>
                        <div class="d-flex my-2">
                          <div class="small text-secondary">6:20 AM</div>
                          <div class="small ms-2"><i class="fa-solid fa-check-double text-info"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/11.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-2 px-3 rounded-2">Thank you for prompt response</div>
                          <div class="small my-2">12:16 PM</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/11.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-2 px-3 rounded-2">Won't that fish him whose won't also. </div>
                          <div class="small my-2">3:22 PM</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message right -->
                  <div class="d-flex justify-content-end text-end mb-1">
                    <div class="w-100">
                      <div class="d-flex flex-column align-items-end">
                        <div class="bg-primary text-white p-2 px-3 rounded-2">Moving living second beast Over fish place beast.</div>
                        <div class="d-flex my-2">
                          <div class="small text-secondary">5:35 PM</div>
                          <div class="small ms-2"><i class="fa-solid fa-check"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat time -->
                  <div class="text-center small my-2">2 New Messages</div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/11.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-2 px-3 rounded-2">Thing they're fruit together forth day.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/11.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-2 px-3 rounded-2">
                            Fly replenish third to said void life night yielding for heaven give blessed spirit.</div>
                          <div class="small my-2">9:30 PM</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Chat conversation END -->
              </div>
              <!-- Conversation item END -->
              <!-- Conversation item START -->
              <div class="fade tab-pane h-100" id="chat-3" role="tabpanel" aria-labelledby="chat-3-tab">
                <!-- Top avatar and status START -->
                <div class="d-sm-flex justify-content-between align-items-center">
                  <div class="d-flex mb-2 mb-sm-0">
                    <div class="flex-shrink-0 avatar me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/12.jpg" alt="">
                    </div>
                    <div class="d-block flex-grow-1">
                      <h6 class="mb-0 mt-1">Billy Vasquez</h6>
                      <div class="small text-secondary">Last active a month</div>
                    </div>
                  </div>
                  <div class="d-flex align-items-center">
                    <!-- Call button -->
                    <a href="#!" class="icon-md rounded-circle btn btn-primary-soft me-2 px-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Audio call"><i class="bi bi-telephone-fill"></i></a>
                    <a href="#!" class="icon-md rounded-circle btn btn-primary-soft me-2 px-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Video call"><i class="bi bi-camera-video-fill"></i></a>
                    <!-- Card action START -->
                    <div class="dropdown">
                      <a class="icon-md rounded-circle btn btn-primary-soft me-2 px-2" href="#" id="chatcoversationDropdown3" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></a>               
                      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="chatcoversationDropdown3">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-check-lg me-2 fw-icon"></i>Mark as read</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-mic-mute me-2 fw-icon"></i>Mute conversation</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person-check me-2 fw-icon"></i>View profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-trash me-2 fw-icon"></i>Delete chat</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-archive me-2 fw-icon"></i>Archive chat</a></li>
                      </ul>
                    </div>
                    <!-- Card action END -->
                  </div>
                </div>
                <!-- Top avatar and status END -->
                <hr>
                <!-- Chat conversation START -->
                <div class="chat-conversation-content overflow-auto custom-scrollbar">
                  <!-- Chat time -->
                  <div class="text-center small my-2">Jul 16, 2022, 06:15 am</div>
                  <!-- Chat message right -->
                  <div class="d-flex justify-content-end text-end mb-1">
                    <div class="w-100">
                      <div class="d-flex flex-column align-items-end">
                        <div class="bg-primary text-white p-2 px-3 rounded-2">Hello</div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message right -->
                  <div class="d-flex justify-content-end text-end mb-1">
                    <div class="w-100">
                      <div class="d-flex flex-column align-items-end">
                        <div class="bg-primary text-white p-2 px-3 rounded-2">Made and For saw Creepeth place shall Moving.</div>
                        <div class="d-flex my-2">
                          <div class="small text-secondary">6:20 AM</div>
                          <div class="small ms-2"><i class="fa-solid fa-check-double text-info"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/12.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-2 px-3 rounded-2">Thank you for prompt response</div>
                          <div class="small my-2">12:16 PM</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/12.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-3 rounded-2">
                            <div class="typing d-flex align-items-center">
                              <div class="dot"></div>
                              <div class="dot"></div>
                              <div class="dot"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Chat conversation END -->
              </div>
              <!-- Conversation item END -->
              <!-- Conversation item START -->
              <div class="fade tab-pane h-100" id="chat-4" role="tabpanel" aria-labelledby="chat-4-tab">
                <!-- Top avatar and status START -->
                <div class="d-sm-flex justify-content-between align-items-center">
                  <div class="d-flex mb-2 mb-sm-0">
                    <div class="flex-shrink-0 avatar me-2">
                      <ul class="avatar-group avatar-group-two">
                        <li class="avatar avatar-xs">
                          <img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
                        </li>
                        <li class="avatar avatar-xs">
                          <img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="avatar">
                        </li>
                      </ul>
                    </div>
                    <div class="flex-grow-1 d-block">
                      <h6 class="mb-0 mt-1">Dennis, Ortiz</h6>
                      <div class="small text-secondary">Ortiz: I'm adding jhon</div>
                    </div>
                  </div>
                  <div class="d-flex align-items-center">
                    <!-- Call button -->
                    <a href="#!" class="icon-md rounded-circle btn btn-primary-soft me-2 px-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Audio call"><i class="bi bi-telephone-fill"></i></a>
                    <a href="#!" class="icon-md rounded-circle btn btn-primary-soft me-2 px-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Video call"><i class="bi bi-camera-video-fill"></i></a>
                    <!-- Card action START -->
                    <div class="dropdown">
                      <a class="icon-md rounded-circle btn btn-primary-soft me-2 px-2" href="#" id="chatcoversationDropdown4" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></a>               
                      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="chatcoversationDropdown4">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-check-lg me-2 fw-icon"></i>Mark as read</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-mic-mute me-2 fw-icon"></i>Mute conversation</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person-check me-2 fw-icon"></i>View profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-trash me-2 fw-icon"></i>Delete chat</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-archive me-2 fw-icon"></i>Archive chat</a></li>
                      </ul>
                    </div>
                    <!-- Card action END -->
                  </div>
                </div>
                <!-- Top avatar and status END -->
                <hr>
                <!-- Chat conversation START -->
                <div class="chat-conversation-content overflow-auto custom-scrollbar">
                  <!-- Chat time -->
                  <div class="text-center small my-2">Jul 16, 2022, 06:15 am</div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-2 px-3 rounded-2">Firmament day life also let subdue.</div>
                          <div class="small my-2">6:15 AM</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message right -->
                  <div class="d-flex justify-content-end text-end mb-1">
                    <div class="w-100">
                      <div class="d-flex flex-column align-items-end">
                        <div class="bg-primary text-white p-2 px-3 rounded-2">Yes</div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message right -->
                  <div class="d-flex justify-content-end text-end mb-1">
                    <div class="w-100">
                      <div class="d-flex flex-column align-items-end">
                        <div class="bg-primary text-white p-2 px-3 rounded-2">Hold do at tore in park feet near my case.</div>
                        <div class="d-flex my-2">
                          <div class="small text-secondary">6:20 AM</div>
                          <div class="small ms-2"><i class="fa-solid fa-check-double text-info"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-2 px-3 rounded-2">78958642-589</div>
                          <div class="small my-2">12:16 PM</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-2 px-3 rounded-2">Void Fowl greater upon moveth bring gathering.</div>
                          <div class="small my-2">3:22 PM</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message right -->
                  <div class="d-flex justify-content-end text-end mb-1">
                    <div class="w-100">
                      <div class="d-flex flex-column align-items-end">
                        <div class="bg-primary text-white p-2 px-3 rounded-2">Kind had stars cattle Good fill divide Multiply.</div>
                        <div class="d-flex my-2">
                          <div class="small text-secondary">5:35 PM</div>
                          <div class="small ms-2"><i class="fa-solid fa-check"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat time -->
                  <div class="text-center small my-2">2 New Messages</div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-2 px-3 rounded-2">She'd Darkness beast don't deep One above.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-2 px-3 rounded-2">Signs creepeth replenish which fourth may Seasons.</div>
                          <div class="small my-2">9:30 PM</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Chat conversation END -->
              </div>
              <!-- Conversation item END -->
              <!-- Conversation item START -->
              <div class="fade tab-pane h-100" id="chat-5" role="tabpanel" aria-labelledby="chat-5-tab">
                <!-- Top avatar and status START -->
                <div class="d-sm-flex justify-content-between align-items-center">
                  <div class="d-flex mb-2 mb-sm-0">
                    <div class="flex-shrink-0 avatar me-2">
                      <ul class="avatar-group avatar-group-three">
                        <li class="avatar avatar-xs">
                          <img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar">
                        </li>
                        <li class="avatar avatar-xs">
                          <img class="avatar-img rounded-circle" src="assets/images/avatar/04.jpg" alt="avatar">
                        </li>
                        <li class="avatar avatar-xs">
                          <img class="avatar-img rounded-circle" src="assets/images/avatar/05.jpg" alt="avatar">
                        </li>
                      </ul>
                    </div>
                    <div class="flex-grow-1 d-block">
                      <h6 class="mb-0 mt-1">Knight, Billy, Bryan</h6>
                      <div class="small text-secondary">Billy: Thank you!</div>
                    </div>
                  </div>
                  <div class="d-flex align-items-center">
                    <!-- Call button -->
                    <a href="#!" class="icon-md rounded-circle btn btn-primary-soft me-2 px-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Audio call"><i class="bi bi-telephone-fill"></i></a>
                    <a href="#!" class="icon-md rounded-circle btn btn-primary-soft me-2 px-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Video call"><i class="bi bi-camera-video-fill"></i></a>
                    <!-- Card action START -->
                    <div class="dropdown">
                      <a class="icon-md rounded-circle btn btn-primary-soft me-2 px-2" href="#" id="chatcoversationDropdown5" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></a>               
                      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="chatcoversationDropdown5">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-check-lg me-2 fw-icon"></i>Mark as read</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-mic-mute me-2 fw-icon"></i>Mute conversation</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person-check me-2 fw-icon"></i>View profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-trash me-2 fw-icon"></i>Delete chat</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-archive me-2 fw-icon"></i>Archive chat</a></li>
                      </ul>
                    </div>
                    <!-- Card action END -->
                  </div>
                </div>
                <!-- Top avatar and status END -->
                <hr>
                <!-- Chat conversation START -->
                <div class="chat-conversation-content overflow-auto custom-scrollbar">
                  <!-- Chat time -->
                  <div class="text-center small my-2">Jul 16, 2022, 06:15 am</div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-2 px-3 rounded-2">Night signs creeping yielding green Seasons.</div>
                          <div class="small my-2">6:15 AM</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-2 px-3 rounded-2">Thank you for prompt response</div>
                          <div class="small my-2">12:16 PM</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-2 px-3 rounded-2">Won't that fish him whose won't also. </div>
                          <div class="small my-2">3:22 PM</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat time -->
                  <div class="text-center small my-2">2 New Messages</div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/11.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-2 px-3 rounded-2">Thing they're fruit together forth day.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/11.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-2 px-3 rounded-2">
                            Fly replenish third to said void life night yielding for heaven give blessed spirit.</div>
                          <div class="small my-2">9:30 PM</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Chat conversation END -->
              </div>
              <!-- Conversation item END -->
              <!-- Conversation item START -->
              <div class="fade tab-pane h-100" id="chat-6" role="tabpanel" aria-labelledby="chat-6-tab">
                <!-- Top avatar and status START -->
                <div class="d-sm-flex justify-content-between align-items-center">
                  <div class="d-flex mb-2 mb-sm-0">
                    <div class="flex-shrink-0 avatar me-2">
                      <ul class="avatar-group avatar-group-four">
                        <li class="avatar avatar-xxs">
                          <img class="avatar-img rounded-circle" src="assets/images/avatar/06.jpg" alt="avatar">
                        </li>
                        <li class="avatar avatar-xxs">
                          <img class="avatar-img rounded-circle" src="assets/images/avatar/07.jpg" alt="avatar">
                        </li>
                        <li class="avatar avatar-xxs">
                          <img class="avatar-img rounded-circle" src="assets/images/avatar/08.jpg" alt="avatar">
                        </li>
                        <li class="avatar avatar-xxs">
                          <img class="avatar-img rounded-circle" src="assets/images/avatar/placeholder.jpg" alt="avatar">
                        </li>
                      </ul>
                    </div>
                    <div class="flex-grow-1 d-block overflow-hidden">
                      <h6 class="mb-0 mt-1 text-truncate w-75">Webestica crew </h6>
                      <div class="small text-secondary">You: Okay thanks, everyone.</div>
                    </div>
                  </div>
                  <div class="d-flex align-items-center">
                    <!-- Call button -->
                    <a href="#!" class="icon-md rounded-circle btn btn-primary-soft me-2 px-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Audio call"><i class="bi bi-telephone-fill"></i></a>
                    <a href="#!" class="icon-md rounded-circle btn btn-primary-soft me-2 px-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Video call"><i class="bi bi-camera-video-fill"></i></a>
                    <!-- Card action START -->
                    <div class="dropdown">
                      <a class="icon-md rounded-circle btn btn-primary-soft me-2 px-2" href="#" id="chatcoversationDropdown6" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></a>               
                      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="chatcoversationDropdown6">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-check-lg me-2 fw-icon"></i>Mark as read</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-mic-mute me-2 fw-icon"></i>Mute conversation</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person-check me-2 fw-icon"></i>View profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-trash me-2 fw-icon"></i>Delete chat</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-archive me-2 fw-icon"></i>Archive chat</a></li>
                      </ul>
                    </div>
                    <!-- Card action END -->
                  </div>
                </div>
                <!-- Top avatar and status END -->
                <hr>
                 <!-- Chat conversation START -->
                <div class="chat-conversation-content custom-scrollbar">
                  <!-- Chat time -->
                  <div class="text-center small my-2">Jul 16, 2022, 06:15 am</div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-2 px-3 rounded-2">Applauded no discovery in newspaper allowance am northward😍</div>
                          <div class="small my-2">6:15 AM</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-2 px-3 rounded-2">Please find the attached updated files</div>
                          <!-- Files START -->
                          <!-- Files END -->
                          <div class="small my-2">12:16 PM</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/04.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-2 px-3 rounded-2">How promotion excellent 🥰 curiosity yet attempted happiness Gay prosperous impression.</div>
                          <div class="small my-2">3:22 PM</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat time -->
                  <div class="text-center small my-2">2 New Messages</div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-2">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/05.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-2 px-3 rounded-2">Traveling alteration impression six all uncommonly Chamber hearing inhabit joy highest privat.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/06.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-2 px-3 rounded-2">Attempted happiness Gay prosperous impression.</div>
                          <div class="small my-2">3:22 PM</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chat message left -->
                  <div class="d-flex mb-1">
                    <div class="flex-shrink-0 avatar avatar-xs me-2">
                      <img class="avatar-img rounded-circle" src="assets/images/avatar/07.jpg" alt="">
                    </div>
                    <div class="flex-grow-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-start">
                          <div class="bg-light text-secondary p-3 rounded-2">
                            <div class="typing d-flex align-items-center">
                              <div class="dot"></div>
                              <div class="dot"></div>
                              <div class="dot"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Chat conversation END -->
              </div>
              <!-- Conversation item END -->
            </div>
          </div>
          <div class="card-footer">
            <div class="d-sm-flex align-items-end">
              <textarea class="form-control mb-sm-0 mb-3" data-autoresize placeholder="Type a message" rows="1"></textarea>
              <button class="btn btn-sm btn-danger-soft ms-sm-2"><i class="fa-solid fa-face-smile fs-6"></i></button>
              <button class="btn btn-sm btn-secondary-soft ms-2"><i class="fa-solid fa-paperclip fs-6"></i></button>
              <button class="btn btn-sm btn-primary ms-2"><i class="fa-solid fa-paper-plane fs-6"></i></button>
            </div>
          </div>
        </div>
      </div>
      <!-- Chat conversation END -->
    </div> <!-- Row END -->
    <!-- =======================
    Chat END -->

	</div>
  <!-- Container END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- Chat START -->
<div class="position-fixed bottom-0 end-0 p-3">

  <!-- Chat toast START -->
  <div id="chatToast" class="toast bg-mode" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">
    <div class="toast-header bg-mode d-flex justify-content-between">
      <!-- Title -->
      <h6 class="mb-0">New message</h6>
      <button class="btn btn-secondary-soft-hover py-1 px-2" data-bs-dismiss="toast" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <!-- Top avatar and status END -->
    <div class="toast-body collapse show" id="collapseChat">
      <!-- Chat conversation START -->
      <!-- Form -->
      <form>
        <div class="input-group mb-3">
          <span class="input-group-text border-0">To</span>
          <input class="form-control" type="text" placeholder="Type a name or multiple names">
        </div>
      </form>         
      <!-- Chat conversation END -->
      <!-- Extra space -->
      <div class="h-200px"></div>
      <!-- Button  -->
      <div class="d-sm-flex align-items-end">
        <textarea class="form-control mb-sm-0 mb-3" placeholder="Type a message" rows="1" spellcheck="false"></textarea>
        <button class="btn btn-sm btn-danger-soft ms-sm-2"><i class="fa-solid fa-face-smile fs-6"></i></button>
        <button class="btn btn-sm btn-secondary-soft ms-2"><i class="fa-solid fa-paperclip fs-6"></i></button>
        <button class="btn btn-sm btn-primary ms-2"><i class="fa-solid fa-paper-plane fs-6"></i></button>
      </div>
    </div>
  </div>
  <!-- Chat toast END -->

</div>
<!-- Chat END -->

<!-- =======================
JS libraries, plugins and custom scripts -->

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/OverlayScrollbars-master/js/OverlayScrollbars.min.js"></script>

<!-- Theme Functions -->
<script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from social.webestica.com/messaging.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Mar 2023 02:26:21 GMT -->
</html>