<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from social.webestica.com/docs/changelog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Mar 2023 02:27:12 GMT -->
<head>
	<title>Doc - Social Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo START -->
			<a class="navbar-brand py-3" href="index.html">
				<img class="navbar-brand-item h-30px" src="assets/images/logo.svg" alt="logo">				
			</a>
			<!-- Logo END -->

		<!-- Navbar right -->
		<div>
			<ul class="text-end list-inline m-0">
        <li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="../index.html">Live Preview</a> </li>
        <li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="https://support.webestica.com/" target="_blank">Support</a> </li>
        <li class="list-inline-item text-white"> <span class="badge bg-danger text-white">v1.1.0</span></li>
      </ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
		  <a class="navbar-brand py-2 d-sm-none" href="#">Doc nav</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="docNav">
		    <div class="left-sidebar bg-light">
					<div class="content h-100vh">
						 <div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">Getting Started</b>
								<a class="list-group-item" href="index.html">Introduction</a>
								<a class="list-group-item" href="gulp.html">Gulp</a>
								<a class="list-group-item" href="customization.html">Customization</a>
				        <a class="list-group-item" href="color-scheme.html">Color Scheme</a>
								<a class="list-group-item" href="logo-settings.html">Logo Settings</a>
								<a class="list-group-item" href="page-loading.html">Page Loading</a>
								<a class="list-group-item" href="fonts.html">Fonts</a>
								<a class="list-group-item" href="dark-mode.html">Dark mode</a>
				        <a class="list-group-item" href="sources-and-credits.html">Sources and Credits</a>
				        <a class="list-group-item" href="changelog.html">Changelog</a>
				        <a class="list-group-item" href="updates.html">Updates</a>
				        <a class="list-group-item" href="support.html">Support</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Components</b>
								<a class="list-group-item" href="alerts.html">Alerts</a>
								<a class="list-group-item" href="avatar.html">Avatar</a>
								<a class="list-group-item" href="badges.html">Badges</a>
								<a class="list-group-item" href="breadcrumb.html">Breadcrumb</a>
								<a class="list-group-item" href="buttons.html">Buttons</a>
								<a class="list-group-item" href="font-icons.html">Font icons</a>
								<a class="list-group-item" href="google-map.html">Google Map</a>
								<a class="list-group-item" href="nav-and-tabs.html">Nav and Tabs</a>
								<a class="list-group-item" href="pagination.html">Pagination</a><a class="list-group-item" href="utility-classes.html">Utility classes</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Plugins</b>
				        <a class="list-group-item" href="tiny-slider.html">Tiny Slider</a>
                <a class="list-group-item" href="video-player.html">Video player</a>
                <a class="list-group-item" href="choices.html">Choices</a>
                <a class="list-group-item" href="flatpickr.html">Flatpickr</a>
						</div>
					</div>
				</div>
		  </div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content">
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h1>Changelog</h1>
            	<p class="lead">Check out what's new with Social. Before you process the update check <a href="updates.html">How to update the theme?</a> </p>
						<hr class="my-5">
					</div>
<!-- Page content START -->

<!-- Version log START -->
<h4 class="mt-5">Version 1.1.0 <small>- 14 Feb, 2023</small></h4>
<ul class="list-group list-group-borderless">
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span>Working stories support</li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span>Dark mode with auto mode. Now Social supports system auto mode</li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span>color.css file </li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Added:</span>Added dark-mode.scss file</li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Improved:</span>variables-dark.scss file</li>
	<li class="list-group-item"><span class="badge me-2 bg-success">Improved:</span>index.html and index-classic.html files</li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span>Bootstrap to v5.3.0-alpha1 </li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span>Bootstrap icon to 1.10.3 </li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span>Packages and dependencies</li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span>Font Awesome to v6.2.0 </li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span>Dark mode switch code update</li>
	<li class="list-group-item"><span class="badge me-2 bg-info">Updated:</span>Added font family variable for font-awesome</li>
	<li class="list-group-item"><span class="badge me-2 bg-danger">Fixed:</span>ChoicesJS dropdown not closing properly in Safari</li>
	<li class="list-group-item"><span class="badge me-2 bg-danger">Remove:</span>Remove dark folder</li>


</ul>
<h5 class="mt-4">Modified and added Files:</h5>
<ul>
	<li>template/assets/js/<span class="text-dark">function.js</span></li>
	<li>template/assets/css/<span class="text-dark">*.css (all CSS files)</span></li>
  <li>template/assets/scss/<span class="text-dark">variables.scss</span></li>
  <li>template/assets/scss/<span class="text-dark">user_variables.scss</span></li>
  <li>template/assets/scss/<span class="text-dark">users.scss</span></li>
  <li>template/assets/scss/<span class="text-dark">dark-mode.scss (Added)</span></li>
  <li>template/assets/scss/<span class="text-dark">components/avatar.scss</span></li>
  <li>template/assets/scss/<span class="text-dark">components/choices.scss</span></li>
  <li>template/assets/scss/<span class="text-dark">components/general.scss</span></li>
  <li>template/assets/scss/<span class="text-dark">components/mockup.scss</span></li>
  <li>template/assets/scss/<span class="text-dark">components/overlayscrollbars.scss</span></li>
  <li>template/assets/scss/<span class="text-dark">components/flatpickr.scss</span></li>
  <li>template/assets/scss/<span class="text-dark">components/tiny-slider.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">custom/accordion.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">custom/badge.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">custom/dropdowns.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">custom/navbar.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">custom/offcanvas.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">custom/buttons.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">custom/nav.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">custom/pagination.scss</span></li>
	<li>template/assets/scss/<span class="text-dark">custom/reboot.scss</span></li>
  <li>template/assets/vendor/<span class="text-dark">bootstraps</span></li>
  <li>template/assets/vendor/<span class="text-dark">bootstrap-icons</span></li>
  <li>template/assets/vendor/<span class="text-dark">font-awesome</span></li>
  <li>template/assets/vendor/<span class="text-dark">zuck.js (Added)</span></li>
  <li>template/assets/js/<span class="text-dark">zuck-stories.js (Added)</span></li>
	<li>All <code>.html</code> file updates related to latest update in all HTML pages </li>
</ul>
<!-- Version log END -->



<!-- Version log START -->
<h4 class="mt-5">Version 1.0.0 

</h4>
<ul class="list-unstyled">
	<li>- Initial release</li>
</ul>
<!-- Version log END -->



<!-- Page content END -->	
				</div>
			</div>
		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- Theme Functions -->
<script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from social.webestica.com/docs/changelog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Mar 2023 02:27:12 GMT -->
</html>