<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from social.webestica.com/docs/sources-and-credits.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Mar 2023 02:27:10 GMT -->
<head>
<title>Doc - Social Theme</title>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Webestica.com">

<!-- Favicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Google Font -->
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&amp;family=Rubik:wght@400;500;700&amp;display=swap" rel="stylesheet">

<!-- Plugins CSS -->
<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

<!-- Theme CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
<link rel="stylesheet" type="text/css" href="assets/css/prism.css">
<link rel="stylesheet" type="text/css" href="assets/vendor/glightbox/css/glightbox.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
<div class="d-flex justify-content-between align-items-center">
	<!-- Logo START -->
		<a class="navbar-brand py-3" href="index.html">
			<img class="navbar-brand-item h-30px" src="assets/images/logo.svg" alt="logo">				
		</a>
		<!-- Logo END -->

	<!-- Navbar right -->
	<div>
		<ul class="text-end list-inline m-0">
			<li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="../index.html">Live Preview</a> </li>
			<li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="https://support.webestica.com/" target="_blank">Support</a> </li>
			<li class="list-inline-item text-white"> <span class="badge bg-danger text-white">v1.1.0</span></li>
		</ul>
	</div>
</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
<div class="page-wrapper">
	<!-- Left sidebar START -->
	<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
		<a class="navbar-brand py-2 d-sm-none" href="#">Doc nav</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="docNav">
			<div class="left-sidebar bg-light">
				<div class="content h-100vh">
						<div class="list-group list-group-borderless p-3 p-md-4">
						<b class="text-dark text-uppercase mb-2">Getting Started</b>
							<a class="list-group-item" href="index.html">Introduction</a>
							<a class="list-group-item" href="gulp.html">Gulp</a>
							<a class="list-group-item" href="customization.html">Customization</a>
							<a class="list-group-item" href="color-scheme.html">Color Scheme</a>
							<a class="list-group-item" href="logo-settings.html">Logo Settings</a>
							<a class="list-group-item" href="page-loading.html">Page Loading</a>
							<a class="list-group-item" href="fonts.html">Fonts</a>
							<a class="list-group-item" href="dark-mode.html">Dark mode</a>
							<a class="list-group-item" href="sources-and-credits.html">Sources and Credits</a>
							<a class="list-group-item" href="changelog.html">Changelog</a>
							<a class="list-group-item" href="updates.html">Updates</a>
							<a class="list-group-item" href="support.html">Support</a>
						<b class="text-dark text-uppercase mt-3 mb-2">Component</b>
							<a class="list-group-item" href="alerts.html">Alerts</a>
							<a class="list-group-item" href="avatar.html">Avatar</a>
							<a class="list-group-item" href="badges.html">Badges</a>
							<a class="list-group-item" href="breadcrumb.html">Breadcrumb</a>
							<a class="list-group-item" href="buttons.html">Buttons</a>
							<a class="list-group-item" href="font-icons.html">Font icons</a>
							<a class="list-group-item" href="google-map.html">Google Map</a>
							<a class="list-group-item" href="nav-and-tabs.html">Nav and Tabs</a>
							<a class="list-group-item" href="pagination.html">Pagination</a>
							<a class="list-group-item" href="utility-classes.html">Utility classes</a>
						<b class="text-dark text-uppercase mt-3 mb-2">Plugins</b>
							<a class="list-group-item" href="tiny-slider.html">Tiny Slider</a>
              <a class="list-group-item" href="video-player.html">Video player</a>
              <a class="list-group-item" href="choices.html">Choices</a>
              <a class="list-group-item" href="flatpickr.html">Flatpickr</a>
					</div>
				</div>
			</div>
		</div>
	</nav>		
	<!-- Left sidebar END -->

	<!-- Main content START -->
	<div class="main-content">
		<div class="row">
			<div class="col-12">
				<!-- Page title -->
				<div class="my-5">
					<h1>Sources and Credits</h1>
								<p class="lead">We would like to say big thanks to fabulous souls for their products which help us in our theme development!</p>
					<hr class="my-5">
				</div>
<!-- Page content START -->

<p>While making this theme, we have used 3rd party plugins, icons, images, fonts, etc... Here is the list with the official website link. All Plugins are located in <code>assets/vendor</code> folder, while image sources in the <code>assets/images</code> folder.</p>

<h5 class="mt-5">Plugins</h5>
<div class="table-responsive">
<table width="w-100" class="table table-bordered table-responsive-sm">
	<thead class="table-dark">
		<tr>
			<th scope="col">Plugin name</th>
			<th scope="col">URL</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td width="50%">Bootstrap 5</td>
			<td width="50%"><a target="_blank" href="https://getbootstrap.com/docs/">https://getbootstrap.com/docs/<i class="fa-solid fa-square-up-right ms-1"></i></a></td>
		</tr>
		<tr>
			<td width="50%">Tiny Slider</td>
			<td width="50%"><a target="_blank" href="https://github.com/ganlanyuan/tiny-slider">https://github.com/ganlanyuan/tiny-slider<i class="fa-solid fa-square-up-right ms-1"></i></a></td>
		</tr>
    <tr>
      <td width="50%">GLightbox</td>
      <td width="50%"><a target="_blank" href="https://github.com/biati-digital/glightbox">https://github.com/biati-digital/glightbox<i class="fa-solid fa-square-up-right ms-1"></i></a></td>
    </tr>
		<tr>
			<td width="50%">Choices</td>
			<td width="50%"><a target="_blank" href="https://github.com/Choices-js/Choices">https://github.com/Choices-js/Choices<i class="fa-solid fa-square-up-right ms-1"></i></a></td>
		</tr>
		<tr>
			<td width="50%">Video plyr</td>
			<td width="50%"><a target="_blank" href="https://github.com/sampotts/plyr">https://github.com/sampotts/plyr<i class="fa-solid fa-square-up-right ms-1"></i></a></td>
		</tr>
    <tr>
			<td width="50%">Dropzone</td>
			<td width="50%"><a target="_blank" href="https://github.com/dropzone/dropzone">https://github.com/dropzone/dropzone<i class="fa-solid fa-square-up-right ms-1"></i></a></td>
		</tr>
    <tr>
			<td width="50%">Flatpickr</td>
			<td width="50%"><a target="_blank" href="https://github.com/flatpickr/flatpickr">https://github.com/flatpickr/flatpickr<i class="fa-solid fa-square-up-right ms-1"></i></a></td>
		</tr>
    <tr>
			<td width="50%">OverlayScrollbars</td>
			<td width="50%"><a target="_blank" href="https://github.com/KingSora/OverlayScrollbars">https://github.com/KingSora/OverlayScrollbars<i class="fa-solid fa-square-up-right ms-1"></i></a></td>
		</tr>
    <tr>
			<td width="50%">pswmeter</td>
			<td width="50%"><a target="_blank" href="https://github.com/pascualmj/pswmeter">https://github.com/pascualmj/pswmeter<i class="fa-solid fa-square-up-right ms-1"></i></a></td>
		</tr>
		<tr>
			<td width="50%">Zuck stories</td>
			<td width="50%"><a target="_blank" href="../../github.com/ramonszo/zuck.html">https://github.com/ramonszo/zuck.js<i class="fa-solid fa-square-up-right ms-1"></i></a></td>
		</tr>
	</tbody>
</table>
</div>

<h5 class="mt-5">Images and logos</h5>
<div class="table-responsive">
<table class="table table-bordered table-responsive-sm">
	<thead class="table-dark">
		<tr>
			<th scope="col">Source name</th>
			<th scope="col">URL</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td width="50%">Freepik</td>
			<td width="50%"><a target="_blank" href="https://www.freepik.com/">https://www.freepik.com<i class="fa-solid fa-square-up-right ms-1"></i></a></td>
		</tr>
		<tr>
			<td width="50%">Pexels</td>
			<td width="50%"><a target="_blank" href="https://www.pexels.com/">https://www.pexels.com<i class="fa-solid fa-square-up-right ms-1"></i></a></td>
		</tr>
    <tr>
			<td width="50%">Storyset</td>
			<td width="50%"><a target="_blank" href="https://storyset.com/">https://storyset.com/<i class="fa-solid fa-square-up-right ms-1"></i></a></td>
		</tr>
	</tbody>
</table>
</div>

<h5 class="mt-5">Fonts</h5>
<div class="table-responsive">
<table class="table table-bordered table-responsive-sm">
	<thead class="table-dark">
		<tr>
			<th scope="col">Source name</th>
			<th scope="col">URL</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td width="50%">Font Awesome</td>
			<td width="50%"><a target="_blank" href="https://fontawesome.com/">https://fontawesome.com/<i class="fa-solid fa-square-up-right ms-1"></i></a></td>
		</tr>
		<tr>
			<td width="50%">Bootstrap icons</td>
			<td width="50%"><a target="_blank" href="https://icons.getbootstrap.com/">https://icons.getbootstrap.com/<i class="fa-solid fa-square-up-right ms-1"></i></a></td>
		</tr>
		<tr>
			<td width="50%">Google fonts</td>
			<td width="50%"><a target="_blank" href="https://fonts.google.com/">https://fonts.google.com/<i class="fa-solid fa-square-up-right ms-1"></i></a></td>
		</tr>
	</tbody>
</table>
</div>

<!-- Page content END -->	
			</div>
		</div>
	</div>
	<!-- Main content END -->
</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>

<!-- Theme Functions -->
<script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from social.webestica.com/docs/sources-and-credits.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Mar 2023 02:27:12 GMT -->
</html>