<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from social.webestica.com/docs/support.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Mar 2023 02:27:12 GMT -->
<head>
	<title>Doc - Social Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo START -->
			<a class="navbar-brand py-3" href="index.html">
				<img class="navbar-brand-item h-30px" src="assets/images/logo.svg" alt="logo">				
			</a>
			<!-- Logo END -->

		<!-- Navbar right -->
		<div>
			<ul class="text-end list-inline m-0">
        <li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="../index.html">Live Preview</a> </li>
        <li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="https://support.webestica.com/" target="_blank">Support</a> </li>
        <li class="list-inline-item text-white"> <span class="badge bg-danger text-white">v1.1.0</span></li>
      </ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
		  <a class="navbar-brand py-2 d-sm-none" href="#">Doc nav</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="docNav">
		    <div class="left-sidebar bg-light">
					<div class="content h-100vh">
						 <div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">Getting Started</b>
								<a class="list-group-item" href="index.html">Introduction</a>
								<a class="list-group-item" href="gulp.html">Gulp</a>
								<a class="list-group-item" href="customization.html">Customization</a>
				        <a class="list-group-item" href="color-scheme.html">Color Scheme</a>
								<a class="list-group-item" href="logo-settings.html">Logo Settings</a>
								<a class="list-group-item" href="page-loading.html">Page Loading</a>
								<a class="list-group-item" href="fonts.html">Fonts</a>
								<a class="list-group-item" href="dark-mode.html">Dark mode</a>
				        <a class="list-group-item" href="sources-and-credits.html">Sources and Credits</a>
				        <a class="list-group-item" href="changelog.html">Changelog</a>
				        <a class="list-group-item" href="updates.html">Updates</a>
				        <a class="list-group-item" href="support.html">Support</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Components</b>
								<a class="list-group-item" href="alerts.html">Alerts</a>
								<a class="list-group-item" href="avatar.html">Avatar</a>
								<a class="list-group-item" href="badges.html">Badges</a>
								<a class="list-group-item" href="breadcrumb.html">Breadcrumb</a>
								<a class="list-group-item" href="buttons.html">Buttons</a>
								<a class="list-group-item" href="font-icons.html">Font icons</a>
								<a class="list-group-item" href="google-map.html">Google Map</a>
								<a class="list-group-item" href="nav-and-tabs.html">Nav and Tabs</a>
								<a class="list-group-item" href="pagination.html">Pagination</a>
				        <a class="list-group-item" href="utility-classes.html">Utility classes</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Plugins</b>
				        <a class="list-group-item" href="tiny-slider.html">Tiny Slider</a>
                <a class="list-group-item" href="video-player.html">Video player</a>
                <a class="list-group-item" href="choices.html">Choices</a>
                <a class="list-group-item" href="flatpickr.html">Flatpickr</a>
						</div>
					</div>
				</div>
		  </div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content">
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h1>Support</h1>
            			<p class="lead">Are you looking for support for our themes or having any Pre-sale queries?</p>
						<hr class="my-5">
					</div>
<!-- Page content START -->

<p>We have covered all kinds of necessary information, and provide you with all the guidelines and details that you will need to use Social theme. If you can't find the answer you’re looking for, We encourage you to reach us through our support portal. We'll be glad to help you out with your queries. Please generate a ticket through our support portal and you shall hear back very soon.</p>

<a class="btn btn-primary" href="https://support.webestica.com/" target="_blank">Create a ticket</a>

<div class="row mt-5"> 
  <div class="col-md-6 mb-3">
    <h4 class="mb-2">Included in Support:</h4>
    <ul class="list-unstyled">
      <li class="mb-1"><i class="fa-solid fa-check-circle text-success me-2"></i> Guiding to fix issues related to the original theme.</li>
      <li class="mb-1"><i class="fa-solid fa-check-circle text-success me-2"></i> Answers to questions regarding the theme.</li>
      <li class="mb-1"><i class="fa-solid fa-check-circle text-success me-2"></i> Providing updates on latest plugins update, bug fixes and client feedbacks.</li>
    </ul>
  </div>

  <div class="col-md-6 mb-3">
    <h4 class="mb-2">Not Included in Support:</h4>
    <ul class="list-unstyled">
      <li class="mb-1"><i class="fa-solid fa-xmark-circle text-danger me-2"></i> Customization of the theme.</li>
      <li class="mb-1"><i class="fa-solid fa-xmark-circle text-danger me-2"></i> Specific support for third-party plugins integrated into the theme.</li>
    </ul>
  </div>
</div>

<p>Read more about support <a target="_blank" href="https://themes.zendesk.com/hc/en-us/articles/360000006291-How-do-I-get-help-with-the-themr-I-purchased-">Click here</a></p>

<h3 class="mt-5">FAQs</h3>
<ul class="mt-4 list-unstyled">
  <li class="mb-4">
    <h6>01. Why All images are blurry in download package?</h6>
    <p>All images are only for demonstration purposes however, you can re-download them from sites we have listed in <a href="sources-and-credits.html">Credits section.</a></p>
  </li>
  <li class="mb-4">
    <h6>02. Why some videos might not work? </h6>
    <p>Some videos can work only on the real server. For the correct operation of all functions, upload your website on a real server.</p>
  </li>
	<li class="mb-4">
    <h6>03. How to update theme? </h6>
    <p>We have provided detailed instruction about updating theme. <a href="updates.html">Please check here.</a></p>
  </li>

</ul>

<!-- Page content END -->	
				</div>
			</div>
		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- Theme Functions -->
<script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from social.webestica.com/docs/support.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Mar 2023 02:27:12 GMT -->
</html>