<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from social.webestica.com/docs/tiny-slider.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Mar 2023 02:27:15 GMT -->
<head>
	<title>Doc - Social Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo START -->
			<a class="navbar-brand py-3" href="index.html">
				<img class="navbar-brand-item h-30px" src="assets/images/logo.svg" alt="logo">				
			</a>
			<!-- Logo END -->

		<!-- Navbar right -->
		<div>
			<ul class="text-end list-inline m-0">
        <li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="../index.html">Live Preview</a> </li>
        <li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="https://support.webestica.com/" target="_blank">Support</a> </li>
        <li class="list-inline-item text-white"> <span class="badge bg-danger text-white">v1.1.0</span></li>
      </ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
		  <a class="navbar-brand py-2 d-sm-none" href="#">Doc nav</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="docNav">
		    <div class="left-sidebar bg-light">
					<div class="content h-100vh">
						 <div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">Getting Started</b>
								<a class="list-group-item" href="index.html">Introduction</a>
								<a class="list-group-item" href="gulp.html">Gulp</a>
								<a class="list-group-item" href="customization.html">Customization</a>
				        <a class="list-group-item" href="color-scheme.html">Color Scheme</a>
								<a class="list-group-item" href="logo-settings.html">Logo Settings</a>
								<a class="list-group-item" href="page-loading.html">Page Loading</a>
								<a class="list-group-item" href="fonts.html">Fonts</a>
								<a class="list-group-item" href="dark-mode.html">Dark mode</a>
				        <a class="list-group-item" href="sources-and-credits.html">Sources and Credits</a>
				        <a class="list-group-item" href="changelog.html">Changelog</a>
				        <a class="list-group-item" href="updates.html">Updates</a>
				        <a class="list-group-item" href="support.html">Support</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Components</b>
								<a class="list-group-item" href="alerts.html">Alerts</a>
								<a class="list-group-item" href="avatar.html">Avatar</a>
								<a class="list-group-item" href="badges.html">Badges</a>
								<a class="list-group-item" href="breadcrumb.html">Breadcrumb</a>
								<a class="list-group-item" href="buttons.html">Buttons</a>
								<a class="list-group-item" href="font-icons.html">Font icons</a>
								<a class="list-group-item" href="google-map.html">Google Map</a>
								<a class="list-group-item" href="nav-and-tabs.html">Nav and Tabs</a>
								<a class="list-group-item" href="pagination.html">Pagination</a>
				        <a class="list-group-item" href="utility-classes.html">Utility classes</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Plugins</b>
				        <a class="list-group-item" href="tiny-slider.html">Tiny Slider</a>
                <a class="list-group-item" href="video-player.html">Video player</a>
                <a class="list-group-item" href="choices.html">Choices</a>
                <a class="list-group-item" href="flatpickr.html">Flatpickr</a>
						</div>
					</div>
				</div>
		  </div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content">
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h1>Tiny slider</h1>
            			<p class="lead">Slider for all purposes, it lets you create a beautiful responsive slider.</p>
						<hr class="my-5">
					</div>
<p>See Tiny Slider example code below:</p>

<div class="position-relative">
<pre id="copy-1" class="my-3">
<code class="language-markup" data-lang="html">
&lt;div class="tiny-slider"&gt;
  &lt;div class="tiny-slider-inner"&gt;
    &lt;!-- Slider items --&gt;
    &lt;div class="item"&gt; &lt;img src="assets/images/about/01.jpg" alt=""&gt; &lt;/div&gt;
    &lt;div class="item"&gt; &lt;img src="assets/images/about/02.jpg" alt=""&gt; &lt;/div&gt;
    &lt;div class="item"&gt; &lt;img src="assets/images/about/03.jpg" alt=""&gt; &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>

<p class="mt-5">We have provided Tiny Slider data attributes so you don't need to play with JavaScrips or CSS. The list of Tiny Slider data attributes type name and it's descriptions are provided below for the reference: </p>
<div class="table-responsive">
  <table class="table table-bordered">
    <thead class="table-dark">
      <tr>
        <th>Data Attributes name</th>
        <th>Description</th>
        <th>Available options</th>
      </tr>
    </thead>
    <tbody>
      <!-- table row -->
      <tr>
        <td>data-arrow="true"</td>
        <td>Enable or disable arrow</td>
        <td>Boolean (true or false)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td>data-dots="false"</td>
        <td>Enable or disable dots</td>
        <td>Boolean (true or false)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td>data-mode="false"</td>
        <td>With carousel everything slides to the side, while gallery uses fade animations and changes all slides at once.</td>
        <td>"carousel" | "gallery"</td>
      </tr>
      <!-- table row -->
      <tr>
        <td>data-axis="false"</td>
        <td>The axis of the slider.</td>
        <td>"horizontal" | "vertical"</td>
      </tr>
      <!-- table row -->
      <tr>
        <td>data-items="1"</td>
        <td>Slider items in all device.</td>
        <td>Numbers (1 2 3 4 5 6 ....)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td>data-items-xs="2"</td>
        <td>Slider items in extra small device. start to 575px</td>
        <td>Numbers (1 2 3 4 5 6 ....)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td>data-items-sm="3"</td>
        <td>Slider items in small device. 576px to 767px</td>
        <td>Numbers (1 2 3 4 5 6 ....)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td>data-items-md="4"</td>
        <td>Slider items in medium device. 768px to 991px </td>
        <td>Numbers (1 2 3 4 5 6 ....)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td>data-items-lg="5"</td>
        <td>Slider items in large device. 992px to 1199px</td>
        <td>Numbers (1 2 3 4 5 6 ....)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td>data-items-xl="6"</td>
        <td>Slider items in extra large device. 1200 to end</td>
        <td>Numbers (1 2 3 4 5 6 ....)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td>data-autoplay="true"</td>
        <td>Slider auto play enable or disable</td>
        <td>Boolean (true or false)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td>data-autoplaytime="2000"</td>
        <td>Slider next slide time in MS</td>
        <td>Number MS</td>
      </tr>
      <!-- table row -->
      <tr>
        <td>data-speed="1000"</td>
        <td>Slider next slide speed (AKA: smartSpeed) in MS</td>
        <td>Number MS</td>
      </tr>
      <!-- table row -->
      <tr>
        <td>data-gutter="30"</td>
        <td>Margin between 2 slider items in pixel</td>
        <td>Number in px</td>
      </tr>
      <!-- table row -->
      <tr>
        <td>data-edge="30"</td>
        <td>Space on the outside (in "px").</td>
        <td>Number in px</td>
      </tr>
      <!-- table row -->
      <tr>
        <td>data-loop="true"</td>
        <td>Slider loop enable or disable</td>
        <td>Boolean (true or false)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td>data-autowidth="true"</td>
        <td>If true, the width of each slide will be its natural width as a inline-block box.</td>
        <td>Boolean (true or false)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td>data-autoheight="true"</td>
        <td>Height of slider container changes according to each slide's height.</td>
        <td>Boolean (true or false)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td>data-hoverpause="true"</td>
        <td>Slider pause on mouse hover.</td>
        <td>Boolean (true or false)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td>data-touch="true"</td>
        <td>Activates input detection for touch devices.</td>
        <td>Boolean (true or false)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td>data-drag="true"</td>
        <td>Changing slides by dragging them.</td>
        <td>Boolean (true or false)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td>data-rewind="true"</td>
        <td>Moves to the opposite edge when reaching the first or last slide.</td>
        <td>Boolean (true or false)</td>
      </tr>
    </tbody>
  </table>
</div>
<p class="mt-3">See example of how to use Tiny Slider data attributes:</p>

<div class="position-relative">
<pre id="copy-2" class="my-3">
<code class="language-markup" data-lang="html">
&lt;div class="tiny-slider"&gt;
  &lt;div class="tiny-slider-inner" data-arrow="true" data-dots="false" data-items-xl="6" data-items-lg="5" data-items-md="4" data-items-sm="3" data-items-xs="2" &gt;
    &lt;!-- Slider items --&gt;
    &lt;div class="item"&gt; &lt;img src="assets/images/about/01.jpg" alt=""&gt; &lt;/div&gt;
    &lt;div class="item"&gt; &lt;img src="assets/images/about/02.jpg" alt=""&gt; &lt;/div&gt;
    &lt;div class="item"&gt; &lt;img src="assets/images/about/03.jpg" alt=""&gt; &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
<button id="copy_id-2" data-clipboard-action="copy" data-clipboard-target="#copy-2" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
 
<!-- Page content END -->	
				</div>
			</div>
		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- Theme Functions -->
<script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from social.webestica.com/docs/tiny-slider.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Mar 2023 02:27:15 GMT -->
</html>